<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ErrLogExpandableDialog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking, class: ErrLogExpandableDialog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h1 title="Class ErrLogExpandableDialog" class="title">Class ErrLogExpandableDialog</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DialogComponentProvider.html" title="class in docking">docking.DialogComponentProvider</a>
<div class="inheritance"><a href="AbstractErrDialog.html" title="class in docking">docking.AbstractErrDialog</a>
<div class="inheritance">docking.ErrLogExpandableDialog</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code>, <code><a href="../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a></code>, <code><a href="../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ErrLogExpandableDialog</span>
<span class="extends-implements">extends <a href="AbstractErrDialog.html" title="class in docking">AbstractErrDialog</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second even-row-color"><code><a href="#detailButton" class="member-name-link">detailButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second odd-row-color"><code><a href="#horizontalSpacer" class="member-name-link">horizontalSpacer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This spacer addresses the optical impression that the message panel changes size when showing details</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#IMG_CAUSE" class="member-name-link">IMG_CAUSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#IMG_EXCEPTION" class="member-name-link">IMG_EXCEPTION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#IMG_FRAME_ELEMENT" class="member-name-link">IMG_FRAME_ELEMENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></code></div>
<div class="col-second odd-row-color"><code><a href="#IMG_REPORT" class="member-name-link">IMG_REPORT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></code></div>
<div class="col-second even-row-color"><code><a href="#IMG_STACK" class="member-name-link">IMG_STACK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a></code></div>
<div class="col-second odd-row-color"><code><a href="#popup" class="member-name-link">popup</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected docking.ErrLogExpandableDialog.ReportRootNode</code></div>
<div class="col-second even-row-color"><code><a href="#root" class="member-name-link">root</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sendButton" class="member-name-link">sendButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="widgets/tree/GTree.html" title="class in docking.widgets.tree">GTree</a></code></div>
<div class="col-second even-row-color"><code><a href="#tree" class="member-name-link">tree</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.AbstractErrDialog">Fields inherited from class&nbsp;docking.<a href="AbstractErrDialog.html" title="class in docking">AbstractErrDialog</a></h3>
<code><a href="AbstractErrDialog.html#MAX_EXCEPTIONS">MAX_EXCEPTIONS</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.DialogComponentProvider">Fields inherited from class&nbsp;docking.<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="DialogComponentProvider.html#applyButton">applyButton</a>, <a href="DialogComponentProvider.html#buttonPanel">buttonPanel</a>, <a href="DialogComponentProvider.html#cancelButton">cancelButton</a>, <a href="DialogComponentProvider.html#dismissButton">dismissButton</a>, <a href="DialogComponentProvider.html#okButton">okButton</a>, <a href="DialogComponentProvider.html#rootPanel">rootPanel</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Throwable)" class="member-name-link">ErrLogExpandableDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;throwable)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addException(java.lang.String,java.lang.Throwable)" class="member-name-link">addException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the string message of this error dialog</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreferredSize()" class="member-name-link">getPreferredSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the preferred size of this component.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.AbstractErrDialog">Methods inherited from class&nbsp;docking.<a href="AbstractErrDialog.html" title="class in docking">AbstractErrDialog</a></h3>
<code><a href="AbstractErrDialog.html#dialogClosed()">dialogClosed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.DialogComponentProvider">Methods inherited from class&nbsp;docking.<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="DialogComponentProvider.html#addAction(docking.action.DockingActionIf)">addAction</a>, <a href="DialogComponentProvider.html#addApplyButton()">addApplyButton</a>, <a href="DialogComponentProvider.html#addButton(javax.swing.JButton)">addButton</a>, <a href="DialogComponentProvider.html#addCancelButton()">addCancelButton</a>, <a href="DialogComponentProvider.html#addDismissButton()">addDismissButton</a>, <a href="DialogComponentProvider.html#addOKButton()">addOKButton</a>, <a href="DialogComponentProvider.html#addWorkPanel(javax.swing.JComponent)">addWorkPanel</a>, <a href="DialogComponentProvider.html#alertMessage()">alertMessage</a>, <a href="DialogComponentProvider.html#alertMessage(utility.function.Callback)">alertMessage</a>, <a href="DialogComponentProvider.html#applyCallback()">applyCallback</a>, <a href="DialogComponentProvider.html#cancelCallback()">cancelCallback</a>, <a href="DialogComponentProvider.html#cancelCurrentTask()">cancelCurrentTask</a>, <a href="DialogComponentProvider.html#clearScheduledTask()">clearScheduledTask</a>, <a href="DialogComponentProvider.html#clearStatusText()">clearStatusText</a>, <a href="DialogComponentProvider.html#close()">close</a>, <a href="DialogComponentProvider.html#dialogShown()">dialogShown</a>, <a href="DialogComponentProvider.html#dismissCallback()">dismissCallback</a>, <a href="DialogComponentProvider.html#dispose()">dispose</a>, <a href="DialogComponentProvider.html#doInitialize()">doInitialize</a>, <a href="DialogComponentProvider.html#escapeCallback()">escapeCallback</a>, <a href="DialogComponentProvider.html#executeProgressTask(ghidra.util.task.Task,int)">executeProgressTask</a>, <a href="DialogComponentProvider.html#getActionContext(java.awt.event.MouseEvent)">getActionContext</a>, <a href="DialogComponentProvider.html#getActions()">getActions</a>, <a href="DialogComponentProvider.html#getBackground()">getBackground</a>, <a href="DialogComponentProvider.html#getBounds()">getBounds</a>, <a href="DialogComponentProvider.html#getComponent()">getComponent</a>, <a href="DialogComponentProvider.html#getDefaultButton()">getDefaultButton</a>, <a href="DialogComponentProvider.html#getDefaultSize()">getDefaultSize</a>, <a href="DialogComponentProvider.html#getDialogSize()">getDialogSize</a>, <a href="DialogComponentProvider.html#getFocusComponent()">getFocusComponent</a>, <a href="DialogComponentProvider.html#getGlassPane()">getGlassPane</a>, <a href="DialogComponentProvider.html#getHelpLocation()">getHelpLocation</a>, <a href="DialogComponentProvider.html#getId()">getId</a>, <a href="DialogComponentProvider.html#getInitialLocation()">getInitialLocation</a>, <a href="DialogComponentProvider.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="DialogComponentProvider.html#getParent()">getParent</a>, <a href="DialogComponentProvider.html#getRememberLocation()">getRememberLocation</a>, <a href="DialogComponentProvider.html#getRememberSize()">getRememberSize</a>, <a href="DialogComponentProvider.html#getStatusColor(ghidra.util.MessageType)">getStatusColor</a>, <a href="DialogComponentProvider.html#getStatusLabel()">getStatusLabel</a>, <a href="DialogComponentProvider.html#getStatusText()">getStatusText</a>, <a href="DialogComponentProvider.html#getTaskMonitorComponent()">getTaskMonitorComponent</a>, <a href="DialogComponentProvider.html#getTaskScheduler()">getTaskScheduler</a>, <a href="DialogComponentProvider.html#getTitle()">getTitle</a>, <a href="DialogComponentProvider.html#getUseSharedLocation()">getUseSharedLocation</a>, <a href="DialogComponentProvider.html#hideTaskMonitorComponent()">hideTaskMonitorComponent</a>, <a href="DialogComponentProvider.html#isApplyEnabled()">isApplyEnabled</a>, <a href="DialogComponentProvider.html#isCancelEnabled()">isCancelEnabled</a>, <a href="DialogComponentProvider.html#isModal()">isModal</a>, <a href="DialogComponentProvider.html#isOKEnabled()">isOKEnabled</a>, <a href="DialogComponentProvider.html#isResizeable()">isResizeable</a>, <a href="DialogComponentProvider.html#isRunningTask()">isRunningTask</a>, <a href="DialogComponentProvider.html#isShowing()">isShowing</a>, <a href="DialogComponentProvider.html#isTransient()">isTransient</a>, <a href="DialogComponentProvider.html#isVisible()">isVisible</a>, <a href="DialogComponentProvider.html#notifyContextChanged()">notifyContextChanged</a>, <a href="DialogComponentProvider.html#okCallback()">okCallback</a>, <a href="DialogComponentProvider.html#removeAction(docking.action.DockingActionIf)">removeAction</a>, <a href="DialogComponentProvider.html#removeButton(javax.swing.JButton)">removeButton</a>, <a href="DialogComponentProvider.html#removeWorkPanel()">removeWorkPanel</a>, <a href="DialogComponentProvider.html#repack()">repack</a>, <a href="DialogComponentProvider.html#setApplyEnabled(boolean)">setApplyEnabled</a>, <a href="DialogComponentProvider.html#setApplyToolTip(java.lang.String)">setApplyToolTip</a>, <a href="DialogComponentProvider.html#setBackground(java.awt.Color)">setBackground</a>, <a href="DialogComponentProvider.html#setCancelButtonText(java.lang.String)">setCancelButtonText</a>, <a href="DialogComponentProvider.html#setCancelEnabled(boolean)">setCancelEnabled</a>, <a href="DialogComponentProvider.html#setCancelToolTip(java.lang.String)">setCancelToolTip</a>, <a href="DialogComponentProvider.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="DialogComponentProvider.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a>, <a href="DialogComponentProvider.html#setDefaultSize(int,int)">setDefaultSize</a>, <a href="DialogComponentProvider.html#setDialogSize(java.awt.Dimension)">setDialogSize</a>, <a href="DialogComponentProvider.html#setDismissToolTip(java.lang.String)">setDismissToolTip</a>, <a href="DialogComponentProvider.html#setFocusComponent(java.awt.Component)">setFocusComponent</a>, <a href="DialogComponentProvider.html#setGlassPane(java.awt.Component)">setGlassPane</a>, <a href="DialogComponentProvider.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="DialogComponentProvider.html#setInitialLocation(int,int)">setInitialLocation</a>, <a href="DialogComponentProvider.html#setMinimumSize(int,int)">setMinimumSize</a>, <a href="DialogComponentProvider.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="DialogComponentProvider.html#setOkButtonText(java.lang.String)">setOkButtonText</a>, <a href="DialogComponentProvider.html#setOkEnabled(boolean)">setOkEnabled</a>, <a href="DialogComponentProvider.html#setOkToolTip(java.lang.String)">setOkToolTip</a>, <a href="DialogComponentProvider.html#setPreferredSize(int,int)">setPreferredSize</a>, <a href="DialogComponentProvider.html#setRememberLocation(boolean)">setRememberLocation</a>, <a href="DialogComponentProvider.html#setRememberSize(boolean)">setRememberSize</a>, <a href="DialogComponentProvider.html#setResizable(boolean)">setResizable</a>, <a href="DialogComponentProvider.html#setStatusJustification(int)">setStatusJustification</a>, <a href="DialogComponentProvider.html#setStatusText(java.lang.String)">setStatusText</a>, <a href="DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType)">setStatusText</a>, <a href="DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType,boolean)">setStatusText</a>, <a href="DialogComponentProvider.html#setTitle(java.lang.String)">setTitle</a>, <a href="DialogComponentProvider.html#setTransient(boolean)">setTransient</a>, <a href="DialogComponentProvider.html#setUseSharedLocation(boolean)">setUseSharedLocation</a>, <a href="DialogComponentProvider.html#showProgressBar(java.lang.String,boolean,boolean,int)">showProgressBar</a>, <a href="DialogComponentProvider.html#showTaskMonitorComponent(java.lang.String,boolean,boolean)">showTaskMonitorComponent</a>, <a href="DialogComponentProvider.html#stopProgressTimer()">stopProgressTimer</a>, <a href="DialogComponentProvider.html#taskCancelled(ghidra.util.task.Task)">taskCancelled</a>, <a href="DialogComponentProvider.html#taskCompleted(ghidra.util.task.Task)">taskCompleted</a>, <a href="DialogComponentProvider.html#toFront()">toFront</a>, <a href="DialogComponentProvider.html#toString()">toString</a>, <a href="DialogComponentProvider.html#waitForCurrentTask()">waitForCurrentTask</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IMG_REPORT">
<h3>IMG_REPORT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></span>&nbsp;<span class="element-name">IMG_REPORT</span></div>
</section>
</li>
<li>
<section class="detail" id="IMG_EXCEPTION">
<h3>IMG_EXCEPTION</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></span>&nbsp;<span class="element-name">IMG_EXCEPTION</span></div>
</section>
</li>
<li>
<section class="detail" id="IMG_FRAME_ELEMENT">
<h3>IMG_FRAME_ELEMENT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></span>&nbsp;<span class="element-name">IMG_FRAME_ELEMENT</span></div>
</section>
</li>
<li>
<section class="detail" id="IMG_STACK">
<h3>IMG_STACK</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></span>&nbsp;<span class="element-name">IMG_STACK</span></div>
</section>
</li>
<li>
<section class="detail" id="IMG_CAUSE">
<h3>IMG_CAUSE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></span>&nbsp;<span class="element-name">IMG_CAUSE</span></div>
</section>
</li>
<li>
<section class="detail" id="root">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">docking.ErrLogExpandableDialog.ReportRootNode</span>&nbsp;<span class="element-name">root</span></div>
</section>
</li>
<li>
<section class="detail" id="tree">
<h3>tree</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="widgets/tree/GTree.html" title="class in docking.widgets.tree">GTree</a></span>&nbsp;<span class="element-name">tree</span></div>
</section>
</li>
<li>
<section class="detail" id="horizontalSpacer">
<h3>horizontalSpacer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></span>&nbsp;<span class="element-name">horizontalSpacer</span></div>
<div class="block">This spacer addresses the optical impression that the message panel changes size when showing details</div>
</section>
</li>
<li>
<section class="detail" id="detailButton">
<h3>detailButton</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">detailButton</span></div>
</section>
</li>
<li>
<section class="detail" id="sendButton">
<h3>sendButton</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">sendButton</span></div>
</section>
</li>
<li>
<section class="detail" id="popup">
<h3>popup</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a></span>&nbsp;<span class="element-name">popup</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Throwable)">
<h3>ErrLogExpandableDialog</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ErrLogExpandableDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;throwable)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPreferredSize()">
<h3>getPreferredSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a></span>&nbsp;<span class="element-name">getPreferredSize</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DialogComponentProvider.html#getPreferredSize()">DialogComponentProvider</a></code></span></div>
<div class="block">Returns the preferred size of this component.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DialogComponentProvider.html#getPreferredSize()">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
<dt>Returns:</dt>
<dd>the preferred size of this component.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addException(java.lang.String,java.lang.Throwable)">
<h3>addException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AbstractErrDialog.html#getMessage()">AbstractErrDialog</a></code></span></div>
<div class="block">Returns the string message of this error dialog</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractErrDialog.html#getMessage()">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="AbstractErrDialog.html" title="class in docking">AbstractErrDialog</a></code></dd>
<dt>Returns:</dt>
<dd>the message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
