<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>docking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package docking" class="title">Package docking</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">docking</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="action/package-summary.html">docking.action</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="actions/package-summary.html">docking.actions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="dnd/package-summary.html">docking.dnd</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="framework/package-summary.html">docking.framework</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="help/package-summary.html">docking.help</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="menu/package-summary.html">docking.menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="test/package-summary.html">docking.test</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tool/package-summary.html">docking.tool</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="util/package-summary.html">docking.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="widgets/package-summary.html">docking.widgets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="wizard/package-summary.html">docking.wizard</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractDockingTool.html" title="class in docking">AbstractDockingTool</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A partial implementation of <a href="Tool.html" title="interface in docking"><code>Tool</code></a> that serves as a place to share common functionality</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractErrDialog.html" title="class in docking">AbstractErrDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A dialog that is meant to be extended for showing exceptions</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActionContext.html" title="class in docking">ActionContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Action context is a class that contains state information that is given to 
 <a href="action/DockingActionIf.html" title="interface in docking.action"><code>DockingActionIf</code></a>s for them to decide if they are enabled for a given user action.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActionToGuiHelper.html" title="class in docking">ActionToGuiHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that exists primarily to provide access to action-related package-level methods of the
 <a href="DockingWindowManager.html" title="class in docking"><code>DockingWindowManager</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActionToGuiMapper.html" title="class in docking">ActionToGuiMapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages the global actions for the menu and toolbar.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ComponentLoadedListener.html" title="interface in docking">ComponentLoadedListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A listener interface to know when a component has been 
 made <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#isDisplayable()" title="class or interface in java.awt" class="external-link"><code>displayable</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ComponentPlaceholder.html" title="class in docking">ComponentPlaceholder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to hold information about a dockable component with respect to its position within the
 windowing system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract base class for creating dockable GUI components within a tool.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ComponentProviderActivationListener.html" title="interface in docking">ComponentProviderActivationListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface that enables callback when a <a href="ComponentProvider.html" title="class in docking"><code>ComponentProvider</code></a> becomes activated or
 deactivated.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultFocusOwnerProvider.html" title="class in docking">DefaultFocusOwnerProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Uses Java's default focus manager to provide the focus owner.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultHelpService.html" title="class in docking">DefaultHelpService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class used for creating dialogs in Ghidra.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DialogComponentProviderPopupActionManager.html" title="class in docking">DialogComponentProviderPopupActionManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DisabledComponentLayerFactory.html" title="class in docking">DisabledComponentLayerFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory to create JLayer instances to provide the L&amp;F and functionality of a 
 disabled panel -- the component assumes a disabled color, and selection via mouse and
 keyboard is prevented.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DockableComponent.html" title="class in docking">DockableComponent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Wrapper class for user components.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DockableHeader.html" title="class in docking">DockableHeader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Component for providing component titles and toolbar.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DockableHeader.EmphasizeDockableComponentAnimationDriver.html" title="class in docking">DockableHeader.EmphasizeDockableComponentAnimationDriver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DockingActionProxy.html" title="class in docking">DockingActionProxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DockingCheckBoxMenuItem.html" title="class in docking">DockingCheckBoxMenuItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A listener to be notified when the tool's context changes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DockingDialog.html" title="class in docking">DockingDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DockingErrorDisplay.html" title="class in docking">DockingErrorDisplay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DockingFrame.html" title="class in docking">DockingFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base frame used by the root window and detached windows</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DockingKeyBindingAction.html" title="class in docking">DockingKeyBindingAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that can be used as an interface for using actions associated with keybindings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DockingMenuItem.html" title="class in docking">DockingMenuItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DockingUtils.html" title="class in docking">DockingUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Notes about how to use HTML safely:</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A callback to operate on a component</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DockingUtils.TreeTraversalOrder.html" title="enum class in docking">DockingUtils.TreeTraversalOrder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Specifies the order of component traversal</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DockingUtils.TreeTraversalResult.html" title="enum class in docking">DockingUtils.TreeTraversalResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Controls traversal and communicates cause for termination</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DockingWindowListener.html" title="interface in docking">DockingWindowListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages the "Docking" arrangement of a set of components and actions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DockingWindowManagerTestUtils.html" title="class in docking">DockingWindowManagerTestUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class mainly serves as a conduit through which testing code can access some of the 
 non-public internals of <a href="DockingWindowManager.html" title="class in docking"><code>DockingWindowManager</code></a>, without opening up its interface to the
 public <b>and</b> without using reflective magic.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DropTargetFactory.html" title="interface in docking">DropTargetFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A factory for installing drop handlers onto components.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DropTargetHandler.html" title="interface in docking">DropTargetHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A basic interface for holding onto drop handlers</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EditListener.html" title="interface in docking">EditListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provides notification when a text edit is completed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditWindow.html" title="class in docking">EditWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A re-usable floating text edit window.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmptyBorderToggleButton.html" title="class in docking">EmptyBorderToggleButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ErrLogDialog.html" title="class in docking">ErrLogDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A dialog that takes error text and displays it with an option details button.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ErrLogExpandableDialog.html" title="class in docking">ErrLogExpandableDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ErrorReporter.html" title="interface in docking">ErrorReporter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExecutableAction.html" title="class in docking">ExecutableAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FocusOwnerProvider.html" title="interface in docking">FocusOwnerProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface to provided the current focus owner.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GenericHeader.html" title="class in docking">GenericHeader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GlobalMenuAndToolBarManager.html" title="class in docking">GlobalMenuAndToolBarManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to manage all the global actions that show up on the main tool menubar or toolbar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeaderCursor.html" title="class in docking">HeaderCursor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The cursor values used when drag-n-dropping dockable components</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HiddenDockingFrame.html" title="class in docking">HiddenDockingFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Hack to fix:
 
  JFrames cannot be invisible
 </div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyBindingOverrideKeyEventDispatcher.html" title="class in docking">KeyBindingOverrideKeyEventDispatcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Allows Ghidra to give preference to its key event processing over the default Java key event
 processing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="KeyBindingPrecedence.html" title="enum class in docking">KeyBindingPrecedence</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum that holds the values for order of keybinding precedence, in order from 
 highest priority to lowest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="KeyEntryListener.html" title="interface in docking">KeyEntryListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface used to notify listener when a keystroke was entered in the
 KeyEntryPanel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyEntryTextField.html" title="class in docking">KeyEntryTextField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Text field captures key strokes and notifies a listener to process the key entry.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuBarMenuHandler.html" title="class in docking">MenuBarMenuHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiActionDialog.html" title="class in docking">MultiActionDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog to show multiple actions that are mapped to the same keystroke;
 allows the user to select which action to do.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PlaceholderInstaller.html" title="interface in docking">PlaceholderInstaller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PopupActionManager.html" title="class in docking">PopupActionManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PopupMenuContext.html" title="class in docking">PopupMenuContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that holds information used to show a popup menu</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PopupMenuHandler.html" title="class in docking">PopupMenuHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowAllComponentsAction.html" title="class in docking">ShowAllComponentsAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SplitPanel.html" title="class in docking">SplitPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StatusBar.html" title="class in docking">StatusBar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides a status bar panel which has a text area to the left.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatusBarSpacer.html" title="class in docking">StatusBarSpacer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class to handle the space requirements on the status bar that vary for different OSes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TaskScheduler.html" title="class in docking">TaskScheduler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Schedules tasks to be run in the <a href="DialogComponentProvider.html" title="class in docking"><code>DialogComponentProvider</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Tool.html" title="interface in docking">Tool</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Generic tool interface for managing <a href="ComponentProvider.html" title="class in docking"><code>ComponentProvider</code></a>s and <a href="action/DockingActionIf.html" title="interface in docking.action"><code>actions</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UndoRedoKeeper.html" title="class in docking">UndoRedoKeeper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles tracking undo and redo events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WindowActionManager.html" title="class in docking">WindowActionManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WindowNode.html" title="class in docking">WindowNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WindowPosition.html" title="enum class in docking">WindowPosition</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum used to signal where windows should be placed <b>when shown for the first time.</b>
 After being shown, a window's location is remembered, so that values is no longer used.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
