<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PathManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.pathmanager, class: PathManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.pathmanager</a></div>
<h1 title="Class PathManager" class="title">Class PathManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.pathmanager.PathManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PathManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Component that has a table to show pathnames; the panel includes buttons to control
 the order of the paths, and to add and remove paths. The add button brings up a
 file chooser. Call the setFileChooser() method to control how the file chooser should
 behave.  If the table entries should not be edited, call setEditingEnabled(false).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean,boolean)" class="member-name-link">PathManager</a><wbr>(boolean&nbsp;addToTop,
 boolean&nbsp;allowOrdering)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.List,boolean,boolean)" class="member-name-link">PathManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>&gt;&nbsp;paths,
 boolean&nbsp;addToTop,
 boolean&nbsp;allowOrdering)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construct a new PathnameTablePanel.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(docking.widgets.pathmanager.PathManagerListener)" class="member-name-link">addListener</a><wbr>(<a href="PathManagerListener.html" title="interface in docking.widgets.pathmanager">PathManagerListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPath(generic.jar.ResourceFile,boolean)" class="member-name-link">addPath</a><wbr>(<a href="../../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;file,
 boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a new file path and set its enablement</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear the paths in the table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComponent()" class="member-name-link">getComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the GUI component for the path manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PathManagerListener.html" title="interface in docking.widgets.pathmanager">PathManagerListener</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListeners()" class="member-name-link">getListeners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPathsFromPreferences(java.lang.String,generic.util.Path%5B%5D,java.lang.String)" class="member-name-link">getPathsFromPreferences</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enablePathKey,
 <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;defaultEnablePaths,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disabledPathKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Restore paths from user Preferences using the specified keys.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeListener(docking.widgets.pathmanager.PathManagerListener)" class="member-name-link">removeListener</a><wbr>(<a href="PathManagerListener.html" title="interface in docking.widgets.pathmanager">PathManagerListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreFromPreferences(java.lang.String,generic.util.Path%5B%5D,java.lang.String)" class="member-name-link">restoreFromPreferences</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enablePathKey,
 <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;defaultEnablePaths,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disabledPathKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restore paths from user Preferences using the specified keys.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreState(ghidra.framework.options.SaveState)" class="member-name-link">restoreState</a><wbr>(<a href="../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;ss)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the paths from the specified SaveState object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#savePathsToPreferences(java.lang.String,java.lang.String,generic.util.Path%5B%5D)" class="member-name-link">savePathsToPreferences</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enablePathKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disabledPathKey,
 <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;paths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Save the specified paths to the user Preferences using the specified keys.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveState(ghidra.framework.options.SaveState)" class="member-name-link">saveState</a><wbr>(<a href="../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;ss)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the paths to the specified SaveState object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveToPreferences(java.lang.String,java.lang.String)" class="member-name-link">saveToPreferences</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enablePathKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disabledPathKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFileChooserProperties(java.lang.String,java.lang.String,docking.widgets.filechooser.GhidraFileChooserMode,boolean,ghidra.util.filechooser.GhidraFileFilter)" class="member-name-link">setFileChooserProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferenceForLastSelectedDir,
 <a href="../filechooser/GhidraFileChooserMode.html" title="enum class in docking.widgets.filechooser">GhidraFileChooserMode</a>&nbsp;selectionMode,
 boolean&nbsp;allowMultiSelection,
 <a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set properties on the file chooser that is displayed when the "Add" button is pressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPaths(java.util.List)" class="member-name-link">setPaths</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>&gt;&nbsp;paths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the paths.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,boolean,boolean)">
<h3>PathManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathManager</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>&gt;&nbsp;paths,
 boolean&nbsp;addToTop,
 boolean&nbsp;allowOrdering)</span></div>
<div class="block">Construct a new PathnameTablePanel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paths</code> - list of paths to show; may be null</dd>
<dd><code>addToTop</code> - true if new paths are to be added to the top of the table, false</dd>
<dd><code>allowOrdering</code> - if true the ability to move path items up/down will be provided
 if new paths are to be added to the end of the table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,boolean)">
<h3>PathManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathManager</span><wbr><span class="parameters">(boolean&nbsp;addToTop,
 boolean&nbsp;allowOrdering)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setFileChooserProperties(java.lang.String,java.lang.String,docking.widgets.filechooser.GhidraFileChooserMode,boolean,ghidra.util.filechooser.GhidraFileFilter)">
<h3>setFileChooserProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFileChooserProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferenceForLastSelectedDir,
 <a href="../filechooser/GhidraFileChooserMode.html" title="enum class in docking.widgets.filechooser">GhidraFileChooserMode</a>&nbsp;selectionMode,
 boolean&nbsp;allowMultiSelection,
 <a href="../../../ghidra/util/filechooser/GhidraFileFilter.html" title="interface in ghidra.util.filechooser">GhidraFileFilter</a>&nbsp;filter)</span></div>
<div class="block">Set properties on the file chooser that is displayed when the "Add" button is pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - title of the file chooser</dd>
<dd><code>preferenceForLastSelectedDir</code> - Preference to use as the current directory in the
 file chooser</dd>
<dd><code>selectionMode</code> - mode defined in GhidraFileChooser, e.g., GhidraFileChooser.FILES_ONLY</dd>
<dd><code>allowMultiSelection</code> - true if multiple files can be selected</dd>
<dd><code>filter</code> - filter to use; may be null if no filtering is required</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPath(generic.jar.ResourceFile,boolean)">
<h3>addPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addPath</span><wbr><span class="parameters">(<a href="../../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;file,
 boolean&nbsp;enabled)</span></div>
<div class="block">Add a new file path and set its enablement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - </dd>
<dd><code>enabled</code> - </dd>
<dt>Returns:</dt>
<dd>true if the enabled path did not already exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPaths(java.util.List)">
<h3>setPaths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPaths</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>&gt;&nbsp;paths)</span></div>
<div class="block">Set the paths.</div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clear the paths in the table.</div>
</section>
</li>
<li>
<section class="detail" id="addListener(docking.widgets.pathmanager.PathManagerListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="PathManagerListener.html" title="interface in docking.widgets.pathmanager">PathManagerListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeListener(docking.widgets.pathmanager.PathManagerListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="PathManagerListener.html" title="interface in docking.widgets.pathmanager">PathManagerListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListeners()">
<h3>getListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PathManagerListener.html" title="interface in docking.widgets.pathmanager">PathManagerListener</a>&gt;</span>&nbsp;<span class="element-name">getListeners</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getComponent()">
<h3>getComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></span>&nbsp;<span class="element-name">getComponent</span>()</div>
<div class="block">Returns the GUI component for the path manager.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the GUI component for the path manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveState(ghidra.framework.options.SaveState)">
<h3>saveState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveState</span><wbr><span class="parameters">(<a href="../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;ss)</span></div>
<div class="block">Saves the paths to the specified SaveState object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ss</code> - the SaveState object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restoreFromPreferences(java.lang.String,generic.util.Path[],java.lang.String)">
<h3>restoreFromPreferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoreFromPreferences</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enablePathKey,
 <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;defaultEnablePaths,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disabledPathKey)</span></div>
<div class="block">Restore paths from user Preferences using the specified keys.  
 If preferences have never been saved, the specified <code>defaultEnablePaths</code>
 will be used.  Note: the encoded path list must have been stored
 using the same keys using the <a href="#savePathsToPreferences(java.lang.String,java.lang.String,generic.util.Path%5B%5D)"><code>savePathsToPreferences(String, String, Path[])</code></a>
 or <a href="#saveToPreferences(java.lang.String,java.lang.String)"><code>saveToPreferences(String, String)</code></a> methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enablePathKey</code> - preference key for storing enabled paths</dd>
<dd><code>defaultEnablePaths</code> - default paths</dd>
<dd><code>disabledPathKey</code> - preference key for storing disabled paths</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPathsFromPreferences(java.lang.String,generic.util.Path[],java.lang.String)">
<h3>getPathsFromPreferences</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]</span>&nbsp;<span class="element-name">getPathsFromPreferences</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enablePathKey,
 <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;defaultEnablePaths,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disabledPathKey)</span></div>
<div class="block">Restore paths from user Preferences using the specified keys.  
 If preferences have never been saved, the specified <code>defaultEnablePaths</code>
 will be returned.  Note: the encoded path list must have been stored
 using the same keys using the <a href="#savePathsToPreferences(java.lang.String,java.lang.String,generic.util.Path%5B%5D)"><code>savePathsToPreferences(String, String, Path[])</code></a>
 or <a href="#saveToPreferences(java.lang.String,java.lang.String)"><code>saveToPreferences(String, String)</code></a> methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enablePathKey</code> - preference key for storing enabled paths</dd>
<dd><code>defaultEnablePaths</code> - default paths</dd>
<dd><code>disabledPathKey</code> - preference key for storing disabled paths</dd>
<dt>Returns:</dt>
<dd>ordered paths from Preferences</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveToPreferences(java.lang.String,java.lang.String)">
<h3>saveToPreferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">saveToPreferences</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enablePathKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disabledPathKey)</span></div>
</section>
</li>
<li>
<section class="detail" id="savePathsToPreferences(java.lang.String,java.lang.String,generic.util.Path[])">
<h3>savePathsToPreferences</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">savePathsToPreferences</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enablePathKey,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disabledPathKey,
 <a href="../../../generic/util/Path.html" title="class in generic.util">Path</a>[]&nbsp;paths)</span></div>
<div class="block">Save the specified paths to the user Preferences using the specified keys.
 Note: The encoded path Preferences are intended to be decoded by the 
 <a href="#restoreFromPreferences(java.lang.String,generic.util.Path%5B%5D,java.lang.String)"><code>restoreFromPreferences(String, Path[], String)</code></a> and
 <a href="#getPathsFromPreferences(java.lang.String,generic.util.Path%5B%5D,java.lang.String)"><code>getPathsFromPreferences(String, Path[], String)</code></a> methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enablePathKey</code> - preference key for storing enabled paths</dd>
<dd><code>disabledPathKey</code> - preference key for storing disabled paths</dd>
<dd><code>paths</code> - paths to be saved</dd>
<dt>Returns:</dt>
<dd>true if Preference saved properly</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restoreState(ghidra.framework.options.SaveState)">
<h3>restoreState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoreState</span><wbr><span class="parameters">(<a href="../../../ghidra/framework/options/SaveState.html" title="class in ghidra.framework.options">SaveState</a>&nbsp;ss)</span></div>
<div class="block">Restores the paths from the specified SaveState object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ss</code> - the SaveState object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
