<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AnyObjectTableModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.table, class: AnyObjectTableModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h1 title="Class AnyObjectTableModel" class="title">Class AnyObjectTableModel&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">javax.swing.table.AbstractTableModel</a>
<div class="inheritance"><a href="AbstractGTableModel.html" title="class in docking.widgets.table">docking.widgets.table.AbstractGTableModel</a>&lt;T&gt;
<div class="inheritance"><a href="AbstractSortedTableModel.html" title="class in docking.widgets.table">docking.widgets.table.AbstractSortedTableModel</a>&lt;ROW_TYPE&gt;
<div class="inheritance"><a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">docking.widgets.table.GDynamicColumnTableModel</a>&lt;T,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;
<div class="inheritance">docking.widgets.table.AnyObjectTableModel&lt;T&gt;</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the row object type</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConfigurableColumnTableModel.html" title="interface in docking.widgets.table">ConfigurableColumnTableModel</a></code>, <code><a href="DynamicColumnTableModel.html" title="interface in docking.widgets.table">DynamicColumnTableModel</a>&lt;T&gt;</code>, <code><a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;T&gt;</code>, <code><a href="SelectionStorage.html" title="interface in docking.widgets.table">SelectionStorage</a>&lt;T&gt;</code>, <code><a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></code>, <code><a href="VariableColumnTableModel.html" title="interface in docking.widgets.table">VariableColumnTableModel</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event" class="external-link">ChangeListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table" class="external-link">TableModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AnyObjectTableModel&lt;T&gt;</span>
<span class="extends-implements">extends <a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a>&lt;T,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span></div>
<div class="block">A table that allow users to provide a list of data objects whose method can be used
 to create columns.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#docking.widgets.table.AnyObjectTableModel">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.widgets.table.GDynamicColumnTableModel">Fields inherited from class&nbsp;docking.widgets.table.<a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a></h3>
<code><a href="GDynamicColumnTableModel.html#columnSettings">columnSettings</a>, <a href="GDynamicColumnTableModel.html#serviceProvider">serviceProvider</a>, <a href="GDynamicColumnTableModel.html#tableColumns">tableColumns</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.widgets.table.AbstractSortedTableModel">Fields inherited from class&nbsp;docking.widgets.table.<a href="AbstractSortedTableModel.html" title="class in docking.widgets.table">AbstractSortedTableModel</a></h3>
<code><a href="AbstractSortedTableModel.html#hasEverSorted">hasEverSorted</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.widgets.table.AbstractGTableModel">Fields inherited from class&nbsp;docking.widgets.table.<a href="AbstractGTableModel.html" title="class in docking.widgets.table">AbstractGTableModel</a></h3>
<code><a href="AbstractGTableModel.html#WIDTH_UNDEFINED">WIDTH_UNDEFINED</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.table.AbstractTableModel">Fields inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#listenerList" title="class or interface in javax.swing.table" class="external-link">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.widgets.table.SortedTableModel">Fields inherited from interface&nbsp;docking.widgets.table.<a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></h3>
<code><a href="SortedTableModel.html#ASCENDING_ORDER">ASCENDING_ORDER</a>, <a href="SortedTableModel.html#DESCENDING_ORDER">DESCENDING_ORDER</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Class,java.lang.String...)" class="member-name-link">AnyObjectTableModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;dataClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;methodNames)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Class,java.util.List)" class="member-name-link">AnyObjectTableModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;dataClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;methodNames)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.reflect.Method...)" class="member-name-link">AnyObjectTableModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>...&nbsp;methods)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">AnyObjectTableModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;&nbsp;methods)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.lang.Class,java.util.List)" class="member-name-link">AnyObjectTableModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;dataClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;methodNames)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.util.List)" class="member-name-link">AnyObjectTableModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;&nbsp;methods)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="TableColumnDescriptor.html" title="class in docking.widgets.table">TableColumnDescriptor</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTableColumnDescriptor()" class="member-name-link">createTableColumnDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataSource()" class="member-name-link">getDataSource</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the table's context for the data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModelData()" class="member-name-link">getModelData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implementors should return the current data of the model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of this model</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSortable(int)" class="member-name-link">isSortable</a><wbr>(int&nbsp;columnIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the specified columnIndex is sortable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setModelData(java.util.List)" class="member-name-link">setModelData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.table.GDynamicColumnTableModel">Methods inherited from class&nbsp;docking.widgets.table.<a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a></h3>
<code><a href="GDynamicColumnTableModel.html#addTableColumn(docking.widgets.table.DynamicTableColumn)">addTableColumn</a>, <a href="GDynamicColumnTableModel.html#addTableColumn(docking.widgets.table.DynamicTableColumn,int,boolean)">addTableColumn</a>, <a href="GDynamicColumnTableModel.html#addTableColumns(java.util.Set)">addTableColumns</a>, <a href="GDynamicColumnTableModel.html#createSortComparator(int)">createSortComparator</a>, <a href="GDynamicColumnTableModel.html#createSortComparatorForColumn(int)">createSortComparatorForColumn</a>, <a href="GDynamicColumnTableModel.html#dispose()">dispose</a>, <a href="GDynamicColumnTableModel.html#disposeDynamicColumnData()">disposeDynamicColumnData</a>, <a href="GDynamicColumnTableModel.html#getColumn(int)">getColumn</a>, <a href="GDynamicColumnTableModel.html#getColumnClass(int)">getColumnClass</a>, <a href="GDynamicColumnTableModel.html#getColumnCount()">getColumnCount</a>, <a href="GDynamicColumnTableModel.html#getColumnDescription(int)">getColumnDescription</a>, <a href="GDynamicColumnTableModel.html#getColumnDisplayName(int)">getColumnDisplayName</a>, <a href="GDynamicColumnTableModel.html#getColumnIndex(docking.widgets.table.DynamicTableColumn)">getColumnIndex</a>, <a href="GDynamicColumnTableModel.html#getColumnIndex(java.lang.Class)">getColumnIndex</a>, <a href="GDynamicColumnTableModel.html#getColumnName(int)">getColumnName</a>, <a href="GDynamicColumnTableModel.html#getColumnSettings(int)">getColumnSettings</a>, <a href="GDynamicColumnTableModel.html#getColumnSettingsDefinitions(int)">getColumnSettingsDefinitions</a>, <a href="GDynamicColumnTableModel.html#getColumnValueForRow(ROW_TYPE,int)">getColumnValueForRow</a>, <a href="GDynamicColumnTableModel.html#getDefaultColumnCount()">getDefaultColumnCount</a>, <a href="GDynamicColumnTableModel.html#getHeaderRenderer(int)">getHeaderRenderer</a>, <a href="GDynamicColumnTableModel.html#getMaxLines(int)">getMaxLines</a>, <a href="GDynamicColumnTableModel.html#getPreferredColumnWidth(int)">getPreferredColumnWidth</a>, <a href="GDynamicColumnTableModel.html#getRenderer(int)">getRenderer</a>, <a href="GDynamicColumnTableModel.html#getUniqueIdentifier(int)">getUniqueIdentifier</a>, <a href="GDynamicColumnTableModel.html#isDefaultColumn(int)">isDefaultColumn</a>, <a href="GDynamicColumnTableModel.html#isVisibleByDefault(int)">isVisibleByDefault</a>, <a href="GDynamicColumnTableModel.html#loadDiscoveredTableColumns()">loadDiscoveredTableColumns</a>, <a href="GDynamicColumnTableModel.html#reloadColumns()">reloadColumns</a>, <a href="GDynamicColumnTableModel.html#removeTableColumn(docking.widgets.table.DynamicTableColumn)">removeTableColumn</a>, <a href="GDynamicColumnTableModel.html#removeTableColumns(java.util.Set)">removeTableColumns</a>, <a href="GDynamicColumnTableModel.html#setAllColumnSettings(ghidra.docking.settings.Settings%5B%5D)">setAllColumnSettings</a>, <a href="GDynamicColumnTableModel.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.table.AbstractSortedTableModel">Methods inherited from class&nbsp;docking.widgets.table.<a href="AbstractSortedTableModel.html" title="class in docking.widgets.table">AbstractSortedTableModel</a></h3>
<code><a href="AbstractSortedTableModel.html#addSortListener(docking.widgets.table.SortListener)">addSortListener</a>, <a href="AbstractSortedTableModel.html#cleanupTableSortState(docking.widgets.table.TableSortState)">cleanupTableSortState</a>, <a href="AbstractSortedTableModel.html#createSortingContext(docking.widgets.table.TableSortState)">createSortingContext</a>, <a href="AbstractSortedTableModel.html#fireTableChanged(javax.swing.event.TableModelEvent)">fireTableChanged</a>, <a href="AbstractSortedTableModel.html#getIndexForRowObject(T)">getIndexForRowObject</a>, <a href="AbstractSortedTableModel.html#getIndexForRowObject(T,java.util.List)">getIndexForRowObject</a>, <a href="AbstractSortedTableModel.html#getPendingSortState()">getPendingSortState</a>, <a href="AbstractSortedTableModel.html#getPrimarySortColumnIndex()">getPrimarySortColumnIndex</a>, <a href="AbstractSortedTableModel.html#getRowIndex(T)">getRowIndex</a>, <a href="AbstractSortedTableModel.html#getRowObject(int)">getRowObject</a>, <a href="AbstractSortedTableModel.html#getTableSortState()">getTableSortState</a>, <a href="AbstractSortedTableModel.html#getValueAt(int,int)">getValueAt</a>, <a href="AbstractSortedTableModel.html#initializeSorting()">initializeSorting</a>, <a href="AbstractSortedTableModel.html#isSorted()">isSorted</a>, <a href="AbstractSortedTableModel.html#isSortPending()">isSortPending</a>, <a href="AbstractSortedTableModel.html#notifyModelSorted(boolean)">notifyModelSorted</a>, <a href="AbstractSortedTableModel.html#reSort()">reSort</a>, <a href="AbstractSortedTableModel.html#setDefaultTableSortState(docking.widgets.table.TableSortState)">setDefaultTableSortState</a>, <a href="AbstractSortedTableModel.html#setTableSortState(docking.widgets.table.TableSortState)">setTableSortState</a>, <a href="AbstractSortedTableModel.html#sort(java.util.List,docking.widgets.table.TableSortingContext)">sort</a>, <a href="AbstractSortedTableModel.html#sortCompleted(docking.widgets.table.TableSortingContext)">sortCompleted</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.table.AbstractGTableModel">Methods inherited from class&nbsp;docking.widgets.table.<a href="AbstractGTableModel.html" title="class in docking.widgets.table">AbstractGTableModel</a></h3>
<code><a href="AbstractGTableModel.html#getLastSelectedObjects()">getLastSelectedObjects</a>, <a href="AbstractGTableModel.html#getRowCount()">getRowCount</a>, <a href="AbstractGTableModel.html#refresh()">refresh</a>, <a href="AbstractGTableModel.html#setLastSelectedObjects(java.util.List)">setLastSelectedObjects</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.table.AbstractTableModel">Methods inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#addTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table" class="external-link">addTableModelListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#findColumn(java.lang.String)" title="class or interface in javax.swing.table" class="external-link">findColumn</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableCellUpdated(int,int)" title="class or interface in javax.swing.table" class="external-link">fireTableCellUpdated</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableDataChanged()" title="class or interface in javax.swing.table" class="external-link">fireTableDataChanged</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableRowsDeleted(int,int)" title="class or interface in javax.swing.table" class="external-link">fireTableRowsDeleted</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableRowsInserted(int,int)" title="class or interface in javax.swing.table" class="external-link">fireTableRowsInserted</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableRowsUpdated(int,int)" title="class or interface in javax.swing.table" class="external-link">fireTableRowsUpdated</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableStructureChanged()" title="class or interface in javax.swing.table" class="external-link">fireTableStructureChanged</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#getListeners(java.lang.Class)" title="class or interface in javax.swing.table" class="external-link">getListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#getTableModelListeners()" title="class or interface in javax.swing.table" class="external-link">getTableModelListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#isCellEditable(int,int)" title="class or interface in javax.swing.table" class="external-link">isCellEditable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table" class="external-link">removeTableModelListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#setValueAt(java.lang.Object,int,int)" title="class or interface in javax.swing.table" class="external-link">setValueAt</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.table.RowObjectTableModel">Methods inherited from interface&nbsp;docking.widgets.table.<a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a></h3>
<code><a href="RowObjectTableModel.html#fireTableDataChanged()">fireTableDataChanged</a>, <a href="RowObjectTableModel.html#getRowIndex(T)">getRowIndex</a>, <a href="RowObjectTableModel.html#getRowObject(int)">getRowObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.table.TableModel">Methods inherited from interface&nbsp;javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table" class="external-link">TableModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html#addTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table" class="external-link">addTableModelListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html#getRowCount()" title="class or interface in javax.swing.table" class="external-link">getRowCount</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html#getValueAt(int,int)" title="class or interface in javax.swing.table" class="external-link">getValueAt</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html#isCellEditable(int,int)" title="class or interface in javax.swing.table" class="external-link">isCellEditable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table" class="external-link">removeTableModelListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html#setValueAt(java.lang.Object,int,int)" title="class or interface in javax.swing.table" class="external-link">setValueAt</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Class,java.lang.String...)">
<h3>AnyObjectTableModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnyObjectTableModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;dataClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;methodNames)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.reflect.Method...)">
<h3>AnyObjectTableModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnyObjectTableModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>...&nbsp;methods)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.List)">
<h3>AnyObjectTableModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnyObjectTableModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;&nbsp;methods)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Class,java.util.List)">
<h3>AnyObjectTableModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnyObjectTableModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;dataClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;methodNames)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.List,java.lang.Class,java.util.List)">
<h3>AnyObjectTableModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnyObjectTableModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;dataClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;methodNames)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.List,java.util.List)">
<h3>AnyObjectTableModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnyObjectTableModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&gt;&nbsp;methods)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RowObjectTableModel.html#getName()">RowObjectTableModel</a></code></span></div>
<div class="block">Returns the name of this model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of this model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSortable(int)">
<h3>isSortable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSortable</span><wbr><span class="parameters">(int&nbsp;columnIndex)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SortedTableModel.html#isSortable(int)">SortedTableModel</a></code></span></div>
<div class="block">Returns true if the specified columnIndex is sortable.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SortedTableModel.html#isSortable(int)">isSortable</a></code>&nbsp;in interface&nbsp;<code><a href="SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="GDynamicColumnTableModel.html#isSortable(int)">isSortable</a></code>&nbsp;in class&nbsp;<code><a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>columnIndex</code> - the column index</dd>
<dt>Returns:</dt>
<dd>true if the specified columnIndex is sortable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelData()">
<h3>getModelData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;</span>&nbsp;<span class="element-name">getModelData</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RowObjectTableModel.html#getModelData()">RowObjectTableModel</a></code></span></div>
<div class="block">Implementors should return the current data of the model.  For models that support
 filtering, this will be the filtered version of the data.  Furthermore, the data should be
 the underlying data and not a copy, as this method will potentially sort the given data.
 <p>
 For those subclasses using an array, you may use the <code>Arrays</code> class to create
 a list backed by the array (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Arrays.html#asList(T...)" title="class or interface in java.util" class="external-link"><code>Arrays.asList(Object...)</code></a>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the model data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModelData(java.util.List)">
<h3>setModelData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModelData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;&nbsp;data)</span></div>
</section>
</li>
<li>
<section class="detail" id="createTableColumnDescriptor()">
<h3>createTableColumnDescriptor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="TableColumnDescriptor.html" title="class in docking.widgets.table">TableColumnDescriptor</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>&gt;</span>&nbsp;<span class="element-name">createTableColumnDescriptor</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GDynamicColumnTableModel.html#createTableColumnDescriptor()">createTableColumnDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataSource()">
<h3>getDataSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getDataSource</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="GDynamicColumnTableModel.html#getDataSource()">GDynamicColumnTableModel</a></code></span></div>
<div class="block">Returns the table's context for the data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GDynamicColumnTableModel.html#getDataSource()">getDataSource</a></code>&nbsp;in class&nbsp;<code><a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a>&lt;<a href="AnyObjectTableModel.html" title="type parameter in AnyObjectTableModel">T</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the table's context for the data.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
