<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CoalescingAddRemoveStrategy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.table, class: CoalescingAddRemoveStrategy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h1 title="Class CoalescingAddRemoveStrategy" class="title">Class CoalescingAddRemoveStrategy&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.table.CoalescingAddRemoveStrategy&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the row type</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="threaded/TableAddRemoveStrategy.html" title="interface in docking.widgets.table.threaded">TableAddRemoveStrategy</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoalescingAddRemoveStrategy&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="threaded/TableAddRemoveStrategy.html" title="interface in docking.widgets.table.threaded">TableAddRemoveStrategy</a>&lt;T&gt;</span></div>
<div class="block">The <a href="threaded/ThreadedTableModel.html" title="class in docking.widgets.table.threaded"><code>ThreadedTableModel</code></a> does not correctly function with data that can change outside of 
 the table.  For example, if a table uses db objects as row objects, these db objects can be 
 changed by the user and by analysis while table has already been loaded.   The problem with this 
 is that the table's sort can be broken when new items are to be added, removed or re-inserted, 
 as this process requires a binary search, which will be broken if the criteria used to sort the 
 data has changed.   Effectively, a row object change can break the binary search if that item 
 stays in a previously sorted position, but has updated data that would put the symbol in a new 
 position if sorted again.  For example, if the table is sorted on name and the name of an item 
 changes, then future uses of the binary search will be broken while that item is still in the 
 position that matches its old name.
 <p>
 This issue has been around for quite some time.  To completely fix this issue, each row object
 of the table would need to be immutable, at least on the sort criteria.   We could fix this in 
 the future if the *mostly correct* sorting behavior is not good enough.  For now, the
 client can trigger a re-sort (e.g., by opening and closing the table) to fix the slightly 
 out-of-sort data.
 <p>
 The likelihood of the sort being inconsistent now relates directly to how many changed items are 
 in the table at the time of an insert.   The more changed items, the higher the chance of a 
 stale/misplaced item being used during a binary search, thus producing an invalid insert 
 position.  
 <p>
 This strategy is setup to mitigate the number of invalid items in the table at the time the 
 inserts are applied.   The basic workflow of this algorithm is:
 <pre>
 1) condense the add / remove requests to remove duplicate efforts
 2) process all removes first
    --all pure removes
    --all removes as part of a re-insert
 3) process all items that failed to remove due to the sort data changing
 4) process all adds (this step will fail if the data contains mis-sorted items)
    --all adds as part of a re-insert
    --all pure adds
 </pre>
 
 Step 3, processing failed removals, is done to avoid a brute force lookup at each removal 
 request.   
 
 <P>This strategy allows for the use of client proxy objects.   The proxy objects should be coded 
 such that the <code>hashCode()</code> and <code>equals()</code> methods will match those methods of the 
 data's real objects.  These proxy objects allow clients to search for an item without having a
 reference to the actual item.  In this sense, the proxy object is equal to the existing row
 object in the table model, but is not the <b>same</b> instance as the row object.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CoalescingAddRemoveStrategy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#process(java.util.List,docking.widgets.table.threaded.TableData,ghidra.util.task.TaskMonitor)" class="member-name-link">process</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AddRemoveListItem.html" title="class in docking.widgets.table">AddRemoveListItem</a>&lt;<a href="CoalescingAddRemoveStrategy.html" title="type parameter in CoalescingAddRemoveStrategy">T</a>&gt;&gt;&nbsp;addRemoveList,
 <a href="threaded/TableData.html" title="class in docking.widgets.table.threaded">TableData</a>&lt;<a href="CoalescingAddRemoveStrategy.html" title="type parameter in CoalescingAddRemoveStrategy">T</a>&gt;&nbsp;tableData,
 <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds to and removes from the table data those items in the given add/remove list</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoalescingAddRemoveStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoalescingAddRemoveStrategy</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="process(java.util.List,docking.widgets.table.threaded.TableData,ghidra.util.task.TaskMonitor)">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">process</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AddRemoveListItem.html" title="class in docking.widgets.table">AddRemoveListItem</a>&lt;<a href="CoalescingAddRemoveStrategy.html" title="type parameter in CoalescingAddRemoveStrategy">T</a>&gt;&gt;&nbsp;addRemoveList,
 <a href="threaded/TableData.html" title="class in docking.widgets.table.threaded">TableData</a>&lt;<a href="CoalescingAddRemoveStrategy.html" title="type parameter in CoalescingAddRemoveStrategy">T</a>&gt;&nbsp;tableData,
 <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
             throws <span class="exceptions"><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="threaded/TableAddRemoveStrategy.html#process(java.util.List,docking.widgets.table.threaded.TableData,ghidra.util.task.TaskMonitor)">TableAddRemoveStrategy</a></code></span></div>
<div class="block">Adds to and removes from the table data those items in the given add/remove list</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="threaded/TableAddRemoveStrategy.html#process(java.util.List,docking.widgets.table.threaded.TableData,ghidra.util.task.TaskMonitor)">process</a></code>&nbsp;in interface&nbsp;<code><a href="threaded/TableAddRemoveStrategy.html" title="interface in docking.widgets.table.threaded">TableAddRemoveStrategy</a>&lt;<a href="CoalescingAddRemoveStrategy.html" title="type parameter in CoalescingAddRemoveStrategy">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>addRemoveList</code> - the items to add/remove</dd>
<dd><code>tableData</code> - the table's data</dd>
<dd><code>monitor</code> - the monitor</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the monitor is cancelled</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
