<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RowObjectSelectionManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.table, class: RowObjectSelectionManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h1 title="Class RowObjectSelectionManager" class="title">Class RowObjectSelectionManager&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html" title="class or interface in javax.swing" class="external-link">javax.swing.DefaultListSelectionModel</a>
<div class="inheritance">docking.widgets.table.RowObjectSelectionManager&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the row type</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SelectionManager.html" title="interface in docking.widgets.table">SelectionManager</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/TableModelListener.html" title="class or interface in javax.swing.event" class="external-link">TableModelListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html" title="class or interface in javax.swing" class="external-link">ListSelectionModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RowObjectSelectionManager&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html" title="class or interface in javax.swing" class="external-link">DefaultListSelectionModel</a>
implements <a href="SelectionManager.html" title="interface in docking.widgets.table">SelectionManager</a></span></div>
<div class="block">A class to track and restore selections made in a table.  We use this in the docking
 environment primarily due to the heavy usage of filtering for most tables.  As tables are
 filtered, the contents change (and then change back when the filter is removed).  It is nice
 to be able to filter a table, select an item of interest, and then unfilter the table to see
 that item in more context.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#docking.widgets.table.RowObjectSelectionManager">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.DefaultListSelectionModel">Fields inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html" title="class or interface in javax.swing" class="external-link">DefaultListSelectionModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#leadAnchorNotificationEnabled" title="class or interface in javax.swing" class="external-link">leadAnchorNotificationEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#listenerList" title="class or interface in javax.swing" class="external-link">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.ListSelectionModel">Fields inherited from interface&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html" title="class or interface in javax.swing" class="external-link">ListSelectionModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#MULTIPLE_INTERVAL_SELECTION" title="class or interface in javax.swing" class="external-link">MULTIPLE_INTERVAL_SELECTION</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#SINGLE_INTERVAL_SELECTION" title="class or interface in javax.swing" class="external-link">SINGLE_INTERVAL_SELECTION</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#SINGLE_SELECTION" title="class or interface in javax.swing" class="external-link">SINGLE_SELECTION</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.swing.JTable,docking.widgets.table.RowObjectTableModel)" class="member-name-link">RowObjectSelectionManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a>&nbsp;table,
 <a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="RowObjectSelectionManager.html" title="type parameter in RowObjectSelectionManager">T</a>&gt;&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSelectionManagerListener(docking.widgets.table.SelectionManagerListener)" class="member-name-link">addSelectionManagerListener</a><wbr>(<a href="SelectionManagerListener.html" title="interface in docking.widgets.table">SelectionManagerListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearSavedSelection()" class="member-name-link">clearSavedSelection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearSelection()" class="member-name-link">clearSelection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireValueChanged(int,int,boolean)" class="member-name-link">fireValueChanged</a><wbr>(int&nbsp;firstIndex,
 int&nbsp;lastIndex,
 boolean&nbsp;isAdjusting)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSelectionManagerListener(docking.widgets.table.SelectionManagerListener)" class="member-name-link">removeSelectionManagerListener</a><wbr>(<a href="SelectionManagerListener.html" title="interface in docking.widgets.table">SelectionManagerListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tableChanged(javax.swing.event.TableModelEvent)" class="member-name-link">tableChanged</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/TableModelEvent.html" title="class or interface in javax.swing.event" class="external-link">TableModelEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="RowObjectSelectionManager.html" title="type parameter in RowObjectSelectionManager">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#translateRowsToValues(int%5B%5D)" class="member-name-link">translateRowsToValues</a><wbr>(int[]&nbsp;viewRows)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.DefaultListSelectionModel">Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html" title="class or interface in javax.swing" class="external-link">DefaultListSelectionModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#addListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing" class="external-link">addListSelectionListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#addSelectionInterval(int,int)" title="class or interface in javax.swing" class="external-link">addSelectionInterval</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#clone()" title="class or interface in javax.swing" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#fireValueChanged(boolean)" title="class or interface in javax.swing" class="external-link">fireValueChanged</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#fireValueChanged(int,int)" title="class or interface in javax.swing" class="external-link">fireValueChanged</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#getAnchorSelectionIndex()" title="class or interface in javax.swing" class="external-link">getAnchorSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#getLeadSelectionIndex()" title="class or interface in javax.swing" class="external-link">getLeadSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#getListeners(java.lang.Class)" title="class or interface in javax.swing" class="external-link">getListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#getListSelectionListeners()" title="class or interface in javax.swing" class="external-link">getListSelectionListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#getMaxSelectionIndex()" title="class or interface in javax.swing" class="external-link">getMaxSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#getMinSelectionIndex()" title="class or interface in javax.swing" class="external-link">getMinSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#getSelectionMode()" title="class or interface in javax.swing" class="external-link">getSelectionMode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#getValueIsAdjusting()" title="class or interface in javax.swing" class="external-link">getValueIsAdjusting</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#insertIndexInterval(int,int,boolean)" title="class or interface in javax.swing" class="external-link">insertIndexInterval</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#isLeadAnchorNotificationEnabled()" title="class or interface in javax.swing" class="external-link">isLeadAnchorNotificationEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#isSelectedIndex(int)" title="class or interface in javax.swing" class="external-link">isSelectedIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#isSelectionEmpty()" title="class or interface in javax.swing" class="external-link">isSelectionEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#moveLeadSelectionIndex(int)" title="class or interface in javax.swing" class="external-link">moveLeadSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#removeIndexInterval(int,int)" title="class or interface in javax.swing" class="external-link">removeIndexInterval</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#removeListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing" class="external-link">removeListSelectionListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#removeSelectionInterval(int,int)" title="class or interface in javax.swing" class="external-link">removeSelectionInterval</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#setAnchorSelectionIndex(int)" title="class or interface in javax.swing" class="external-link">setAnchorSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#setLeadAnchorNotificationEnabled(boolean)" title="class or interface in javax.swing" class="external-link">setLeadAnchorNotificationEnabled</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#setLeadSelectionIndex(int)" title="class or interface in javax.swing" class="external-link">setLeadSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#setSelectionInterval(int,int)" title="class or interface in javax.swing" class="external-link">setSelectionInterval</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#setSelectionMode(int)" title="class or interface in javax.swing" class="external-link">setSelectionMode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#setValueIsAdjusting(boolean)" title="class or interface in javax.swing" class="external-link">setValueIsAdjusting</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#toString()" title="class or interface in javax.swing" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.ListSelectionModel">Methods inherited from interface&nbsp;javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html" title="class or interface in javax.swing" class="external-link">ListSelectionModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#addListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing" class="external-link">addListSelectionListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#addSelectionInterval(int,int)" title="class or interface in javax.swing" class="external-link">addSelectionInterval</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#getAnchorSelectionIndex()" title="class or interface in javax.swing" class="external-link">getAnchorSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#getLeadSelectionIndex()" title="class or interface in javax.swing" class="external-link">getLeadSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#getMaxSelectionIndex()" title="class or interface in javax.swing" class="external-link">getMaxSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#getMinSelectionIndex()" title="class or interface in javax.swing" class="external-link">getMinSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#getSelectedIndices()" title="class or interface in javax.swing" class="external-link">getSelectedIndices</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#getSelectedItemsCount()" title="class or interface in javax.swing" class="external-link">getSelectedItemsCount</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#getSelectionMode()" title="class or interface in javax.swing" class="external-link">getSelectionMode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#getValueIsAdjusting()" title="class or interface in javax.swing" class="external-link">getValueIsAdjusting</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#insertIndexInterval(int,int,boolean)" title="class or interface in javax.swing" class="external-link">insertIndexInterval</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#isSelectedIndex(int)" title="class or interface in javax.swing" class="external-link">isSelectedIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#isSelectionEmpty()" title="class or interface in javax.swing" class="external-link">isSelectionEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#removeIndexInterval(int,int)" title="class or interface in javax.swing" class="external-link">removeIndexInterval</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#removeListSelectionListener(javax.swing.event.ListSelectionListener)" title="class or interface in javax.swing" class="external-link">removeListSelectionListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#removeSelectionInterval(int,int)" title="class or interface in javax.swing" class="external-link">removeSelectionInterval</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#setAnchorSelectionIndex(int)" title="class or interface in javax.swing" class="external-link">setAnchorSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#setLeadSelectionIndex(int)" title="class or interface in javax.swing" class="external-link">setLeadSelectionIndex</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#setSelectionInterval(int,int)" title="class or interface in javax.swing" class="external-link">setSelectionInterval</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#setSelectionMode(int)" title="class or interface in javax.swing" class="external-link">setSelectionMode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#setValueIsAdjusting(boolean)" title="class or interface in javax.swing" class="external-link">setValueIsAdjusting</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.swing.JTable,docking.widgets.table.RowObjectTableModel)">
<h3>RowObjectSelectionManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RowObjectSelectionManager</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a>&nbsp;table,
 <a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="RowObjectSelectionManager.html" title="type parameter in RowObjectSelectionManager">T</a>&gt;&nbsp;model)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addSelectionManagerListener(docking.widgets.table.SelectionManagerListener)">
<h3>addSelectionManagerListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSelectionManagerListener</span><wbr><span class="parameters">(<a href="SelectionManagerListener.html" title="interface in docking.widgets.table">SelectionManagerListener</a>&nbsp;listener)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SelectionManager.html#addSelectionManagerListener(docking.widgets.table.SelectionManagerListener)">addSelectionManagerListener</a></code>&nbsp;in interface&nbsp;<code><a href="SelectionManager.html" title="interface in docking.widgets.table">SelectionManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSelectionManagerListener(docking.widgets.table.SelectionManagerListener)">
<h3>removeSelectionManagerListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSelectionManagerListener</span><wbr><span class="parameters">(<a href="SelectionManagerListener.html" title="interface in docking.widgets.table">SelectionManagerListener</a>&nbsp;listener)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SelectionManager.html#removeSelectionManagerListener(docking.widgets.table.SelectionManagerListener)">removeSelectionManagerListener</a></code>&nbsp;in interface&nbsp;<code><a href="SelectionManager.html" title="interface in docking.widgets.table">SelectionManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SelectionManager.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="SelectionManager.html" title="interface in docking.widgets.table">SelectionManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearSavedSelection()">
<h3>clearSavedSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearSavedSelection</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SelectionManager.html#clearSavedSelection()">clearSavedSelection</a></code>&nbsp;in interface&nbsp;<code><a href="SelectionManager.html" title="interface in docking.widgets.table">SelectionManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearSelection()">
<h3>clearSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearSelection</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html#clearSelection()" title="class or interface in javax.swing" class="external-link">clearSelection</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ListSelectionModel.html" title="class or interface in javax.swing" class="external-link">ListSelectionModel</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#clearSelection()" title="class or interface in javax.swing" class="external-link">clearSelection</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html" title="class or interface in javax.swing" class="external-link">DefaultListSelectionModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireValueChanged(int,int,boolean)">
<h3>fireValueChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireValueChanged</span><wbr><span class="parameters">(int&nbsp;firstIndex,
 int&nbsp;lastIndex,
 boolean&nbsp;isAdjusting)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html#fireValueChanged(int,int,boolean)" title="class or interface in javax.swing" class="external-link">fireValueChanged</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListSelectionModel.html" title="class or interface in javax.swing" class="external-link">DefaultListSelectionModel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translateRowsToValues(int[])">
<h3>translateRowsToValues</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="RowObjectSelectionManager.html" title="type parameter in RowObjectSelectionManager">T</a>&gt;</span>&nbsp;<span class="element-name">translateRowsToValues</span><wbr><span class="parameters">(int[]&nbsp;viewRows)</span></div>
</section>
</li>
<li>
<section class="detail" id="tableChanged(javax.swing.event.TableModelEvent)">
<h3>tableChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tableChanged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/TableModelEvent.html" title="class or interface in javax.swing.event" class="external-link">TableModelEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/TableModelListener.html#tableChanged(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing.event" class="external-link">tableChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/TableModelListener.html" title="class or interface in javax.swing.event" class="external-link">TableModelListener</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
