<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GTreeNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.tree, class: GTreeNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree</a></div>
<h1 title="Class GTreeNode" class="title">Class GTreeNode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.tree.GTreeNode</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../ghidra/framework/main/datatree/DomainFileNode.html" title="class in ghidra.framework.main.datatree">DomainFileNode</a></code>, <code><a href="GTreeLazyNode.html" title="class in docking.widgets.tree">GTreeLazyNode</a></code>, <code><a href="internal/InProgressGTreeNode.html" title="class in docking.widgets.tree.internal">InProgressGTreeNode</a></code>, <code><a href="internal/InProgressGTreeRootNode.html" title="class in docking.widgets.tree.internal">InProgressGTreeRootNode</a></code>, <code><a href="../../../ghidra/framework/main/datatree/NoProjectNode.html" title="class in ghidra.framework.main.datatree">NoProjectNode</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">GTreeNode</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</span></div>
<div class="block">Base implementation for GTree nodes. Direct subclasses of this class are expected to have all
 their children in hand when initially constructed (either in their constructor or externally
 using <a href="#addNode(docking.widgets.tree.GTreeNode)"><code>addNode(GTreeNode)</code></a> or <a href="#setChildren(java.util.List)"><code>setChildren(List)</code></a>. For large trees, subclasses
 should instead extend <a href="GTreeLazyNode.html" title="class in docking.widgets.tree"><code>GTreeLazyNode</code></a> or <a href="GTreeSlowLoadingNode.html" title="class in docking.widgets.tree"><code>GTreeSlowLoadingNode</code></a>
 <P>
 All methods in this class that mutate the children node must perform that operation in the swing
 thread.
 <P>
 To create a simple GTreeNode where nodes will be added immediately using the addNode() methods,
 simply extend this class and implement the following methods:
 <ul>
 <li>getName()</li>
 <li>getToolTip()</li>
 <li>isLeaf()</li>
 <li>getIcon()</li>
 </ul>

 <a id="usage"></a>Usage Notes:
 <ul>
 <li>The <b><code>equals()</code></b> method: The <code>GTree</code> has the ability to remember
 expanded and selected states. This will only work if the nodes in the saved state can be matched
 with the nodes in the <code>GTree</code>. Java will do this by using the <code>equals()</code>
 method. There is a potential problem with this usage. If nodes within the <code>GTree</code> get
 rebuilt ( i.e., new nodes are created), then, by default, the expanded and selected state feature
 will be unable to find the correct nodes, since the default <code>equals()</code> method on
 <code>GTreeNode</code> performs a comparison based upon instances. To fix this problem, the
 <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> method has been implemented such that nodes are considered equal if they
 have the same name (see <a href="#getName()"><code>getName()</code></a>). The <a href="#hashCode()"><code>hashCode()</code></a> method will return the hash
 of the name. The name attribute was chosen because it should be the most unique and descriptive
 piece of information available in a generic GTreeNode.
 <p>
 <br>
 <p>
 There are two situations where the <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> and <a href="#hashCode()"><code>hashCode()</code></a> using the name
 are insufficient. One is if your tree implementation allows nodes with the same name with the
 same parent. The other possible situation is if your nodes can change their name, which may
 confuse the tree. If either of these situations apply, just override the <a href="#equals(java.lang.Object)"><code>equals(Object)</code></a>
 and <a href="#hashCode()"><code>hashCode()</code></a> methods to make them more robust.
 <p>
 <br>
 </li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GTreeNode</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNode(int,docking.widgets.tree.GTreeNode)" class="member-name-link">addNode</a><wbr>(int&nbsp;index,
 <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the given node at the given index as a child to this node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNode(docking.widgets.tree.GTreeNode)" class="member-name-link">addNode</a><wbr>(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the given node as a child to this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNodes(java.util.List)" class="member-name-link">addNodes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;nodes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the given nodes as children to this node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#children()" class="member-name-link">children</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a clone of this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collapse()" class="member-name-link">collapse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for collapsing (closing) this node in the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(docking.widgets.tree.GTreeNode)" class="member-name-link">compareTo</a><wbr>(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAddNode(int,docking.widgets.tree.GTreeNode)" class="member-name-link">doAddNode</a><wbr>(int&nbsp;index,
 <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a node to this node's children at the given index and notifies the tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAddNode(docking.widgets.tree.GTreeNode)" class="member-name-link">doAddNode</a><wbr>(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a node to this node's children.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAddNodes(java.util.List)" class="member-name-link">doAddNodes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;nodes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the given nodes to this node's children.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFireNodeAdded(docking.widgets.tree.GTreeNode)" class="member-name-link">doFireNodeAdded</a><wbr>(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;newNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFireNodeChanged()" class="member-name-link">doFireNodeChanged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFireNodeRemoved(docking.widgets.tree.GTreeNode,int)" class="member-name-link">doFireNodeRemoved</a><wbr>(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;removedNode,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doFireNodeStructureChanged()" class="member-name-link">doFireNodeStructureChanged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doRemoveNode(docking.widgets.tree.GTreeNode)" class="member-name-link">doRemoveNode</a><wbr>(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the node from this node's children and notifies the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSetChildren(java.util.List)" class="member-name-link">doSetChildren</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the children of this node to the given list of child nodes, but does not notify the
 tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doSetChildrenAndFireEvent(java.util.List)" class="member-name-link">doSetChildrenAndFireEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the children of this node to the given list of child nodes and fires the appropriate
 tree event to kick the tree to update the display.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expand()" class="member-name-link">expand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for expanding (opening) this node in the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor)" class="member-name-link">filter</a><wbr>(<a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a>&nbsp;filter,
 <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a filtered copy of this node and its children.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireNodeChanged()" class="member-name-link">fireNodeChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the tree that a node has changed, excluding its children.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fireNodeStructureChanged()" class="member-name-link">fireNodeStructureChanged</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the tree that the node has different children.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateChildren()" class="member-name-link">generateChildren</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subclasses implement this method to initially load the children.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChild(int)" class="member-name-link">getChild</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the child node at the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChild(java.lang.String)" class="member-name-link">getChild</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the child node of this node with the given name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildCount()" class="member-name-link">getChildCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of <b>visible</b> children of this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all of the <b>visible</b> children of this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDisplayText()" class="member-name-link">getDisplayText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the display text for the node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIcon(boolean)" class="member-name-link">getIcon</a><wbr>(boolean&nbsp;expanded)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the Icon to be displayed for this node in the tree</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndexInParent()" class="member-name-link">getIndexInParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of this node within its parent node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndexOfChild(docking.widgets.tree.GTreeNode)" class="member-name-link">getIndexOfChild</a><wbr>(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the given node within this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeafCount()" class="member-name-link">getLeafCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total number of leaf nodes in the subtree from this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodeCount()" class="member-name-link">getNodeCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the total number of nodes in the subtree rooted at this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the parent of this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the rootNode for this tree or null if there is no parent path to a root node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getToolTip()" class="member-name-link">getToolTip</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the string to be displayed as a tooltip when the user hovers the mouse on this node
 in the tree</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GTree.html" title="class in docking.widgets.tree">GTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTree()" class="member-name-link">getTree</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the GTree that this node is attached to</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/tree/TreePath.html" title="class or interface in javax.swing.tree" class="external-link">TreePath</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTreePath()" class="member-name-link">getTreePath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the TreePath for this node</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAncestor(docking.widgets.tree.GTreeNode)" class="member-name-link">isAncestor</a><wbr>(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the given node is a child of this node or one of its children.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEditable()" class="member-name-link">isEditable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this node is allowed to be edited in the tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExpanded()" class="member-name-link">isExpanded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method determining if this node is expanded in a tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInProgress()" class="member-name-link">isInProgress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the node is in the process of loading its children.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLeaf()" class="member-name-link">isLeaf</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if this node never has children</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLoaded()" class="member-name-link">isLoaded</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">True if the children for this node have been loaded yet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRoot()" class="member-name-link">isRoot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this is a root node of a GTree</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator(boolean)" class="member-name-link">iterator</a><wbr>(boolean&nbsp;depthFirst)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator of the GTree nodes in the subtree of this node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadAll(ghidra.util.task.TaskMonitor)" class="member-name-link">loadAll</a><wbr>(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Causes any lazy or slow loading nodes in the tree to load their children so that the tree is
 fully loaded.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAll()" class="member-name-link">removeAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all children from this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNode(docking.widgets.tree.GTreeNode)" class="member-name-link">removeNode</a><wbr>(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove the given node from this node</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChildren(java.util.List)" class="member-name-link">setChildren</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the children on this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stream(boolean)" class="member-name-link">stream</a><wbr>(boolean&nbsp;depthFirst)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a stream of the GTree nodes in the subtree of this node</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valueChanged(java.lang.Object)" class="member-name-link">valueChanged</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notification method called when a cell editor completes editing to notify this node that its
 value has changed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GTreeNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GTreeNode</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateChildren()">
<h3>generateChildren</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</span>&nbsp;<span class="element-name">generateChildren</span>()</div>
<div class="block">Subclasses implement this method to initially load the children.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of the initial children for this node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayText()">
<h3>getDisplayText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDisplayText</span>()</div>
<div class="block">Returns the display text for the node. By default, this is the same as the name of the node.
 The name of the node usually serves two purposes: 1) to uniquely identify the node (the
 identity) and 2) the display text (what you see in the tree). Sometimes, it is useful to
 display more information in the tree without affecting the nodes identity. In this case, you
 can override this method to return the "display" name, while <a href="#getName()"><code>getName()</code></a> will still
 return the name used to identify the node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the display text for the node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the node. If <a href="#getDisplayText()"><code>getDisplayText()</code></a> is not overridden, then this is
 also the text that will be displayed in the tree for that node. In general, the name of a
 node should not change. If the text displayed in the tree changes over time, override
 <a href="#getDisplayText()"><code>getDisplayText()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcon(boolean)">
<h3>getIcon</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></span>&nbsp;<span class="element-name">getIcon</span><wbr><span class="parameters">(boolean&nbsp;expanded)</span></div>
<div class="block">Returns the Icon to be displayed for this node in the tree</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expanded</code> - true if the node is expanded</dd>
<dt>Returns:</dt>
<dd>the icon to be displayed for this node in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToolTip()">
<h3>getToolTip</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getToolTip</span>()</div>
<div class="block">Returns the string to be displayed as a tooltip when the user hovers the mouse on this node
 in the tree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tooltip to be displayed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeaf()">
<h3>isLeaf</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeaf</span>()</div>
<div class="block">Returns true if this node never has children</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this node is a leaf</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(docking.widgets.tree.GTreeNode)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNode(docking.widgets.tree.GTreeNode)">
<h3>addNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNode</span><wbr><span class="parameters">(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</span></div>
<div class="block">Adds the given node as a child to this node. Note: this method may be inefficient so if you
 have many nodes to add, you should use either <a href="#addNodes(java.util.List)"><code>addNodes(List)</code></a> or
 <a href="#setChildren(java.util.List)"><code>setChildren(List)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the node to add as a child</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNodes(java.util.List)">
<h3>addNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNodes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;nodes)</span></div>
<div class="block">Adds the given nodes as children to this node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodes</code> - the nodes to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNode(int,docking.widgets.tree.GTreeNode)">
<h3>addNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNode</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</span></div>
<div class="block">Adds the given node at the given index as a child to this node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index to place the node</dd>
<dd><code>node</code> - the node to add as a child of this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildren()">
<h3>getChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</span>&nbsp;<span class="element-name">getChildren</span>()</div>
<div class="block">Returns all of the <b>visible</b> children of this node. If there are filtered nodes, then
 they will not be returned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all of the <b>visible</b> children of this node. If there are filtered nodes, then
         they will not be returned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildCount()">
<h3>getChildCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getChildCount</span>()</div>
<div class="block">Returns the number of <b>visible</b> children of this node. Does not include nodes that are
 current filtered out</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of <b>visible</b> children of this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChild(java.lang.String)">
<h3>getChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></span>&nbsp;<span class="element-name">getChild</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the child node of this node with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the child to be returned</dd>
<dt>Returns:</dt>
<dd>the child with the given name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChild(int)">
<h3>getChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></span>&nbsp;<span class="element-name">getChild</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the child node at the given index. Returns null if the index is out of bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the child to be returned</dd>
<dt>Returns:</dt>
<dd>the child at the given index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNodeCount()">
<h3>getNodeCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNodeCount</span>()</div>
<div class="block">Returns the total number of nodes in the subtree rooted at this node. Leaf nodes return 1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of nodes from this node downward</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeafCount()">
<h3>getLeafCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLeafCount</span>()</div>
<div class="block">Returns the total number of leaf nodes in the subtree from this node. Note that if any nodes
 are "lazy" (see <a href="GTreeLazyNode.html" title="class in docking.widgets.tree"><code>GTreeLazyNode</code></a>) and not currently loaded, then it will be considered
 as a leaf and return 1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total number of leaf nodes in the subtree from this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexInParent()">
<h3>getIndexInParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndexInParent</span>()</div>
<div class="block">Returns the index of this node within its parent node</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the index of this node within its parent node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexOfChild(docking.widgets.tree.GTreeNode)">
<h3>getIndexOfChild</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndexOfChild</span><wbr><span class="parameters">(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</span></div>
<div class="block">Returns the index of the given node within this node. -1 is returned if the node is not a
 child of this node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - whose index we want</dd>
<dt>Returns:</dt>
<dd>the index of the given node within this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTreePath()">
<h3>getTreePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/tree/TreePath.html" title="class or interface in javax.swing.tree" class="external-link">TreePath</a></span>&nbsp;<span class="element-name">getTreePath</span>()</div>
<div class="block">Returns the TreePath for this node</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the TreePath for this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAll()">
<h3>removeAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAll</span>()</div>
<div class="block">Removes all children from this node. The children nodes will be disposed.</div>
</section>
</li>
<li>
<section class="detail" id="removeNode(docking.widgets.tree.GTreeNode)">
<h3>removeNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeNode</span><wbr><span class="parameters">(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</span></div>
<div class="block">Remove the given node from this node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the to be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChildren(java.util.List)">
<h3>setChildren</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChildren</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</span></div>
<div class="block">Sets the children on this node. Any existing current children will be dispose.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>childList</code> - this list of nodes to be set as children of this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAncestor(docking.widgets.tree.GTreeNode)">
<h3>isAncestor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAncestor</span><wbr><span class="parameters">(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</span></div>
<div class="block">Returns true if the given node is a child of this node or one of its children.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the potential descendant node to check</dd>
<dt>Returns:</dt>
<dd>true if the given node is a child of this node or one of its children</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueChanged(java.lang.Object)">
<h3>valueChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">valueChanged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newValue)</span></div>
<div class="block">Notification method called when a cell editor completes editing to notify this node that its
 value has changed. If you override this method you must also override <a href="#isEditable()"><code>isEditable()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newValue</code> - the new value provided by the cell editor</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isEditable()"><code>isEditable()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEditable()">
<h3>isEditable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEditable</span>()</div>
<div class="block">Returns true if this node is allowed to be edited in the tree. You must override this method
 to allow a node to be edited. You must also override <a href="#valueChanged(java.lang.Object)"><code>valueChanged(Object)</code></a> to handle
 the result of the edit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this node is allowed to be edited in the tree</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#valueChanged(java.lang.Object)"><code>valueChanged(Object)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></span>&nbsp;<span class="element-name">getRoot</span>()</div>
<div class="block">Returns the rootNode for this tree or null if there is no parent path to a root node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the rootNode for a tree of nodes in a <a href="GTree.html" title="class in docking.widgets.tree"><code>GTree</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filter(docking.widgets.tree.support.GTreeFilter,ghidra.util.task.TaskMonitor)">
<h3>filter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></span>&nbsp;<span class="element-name">filter</span><wbr><span class="parameters">(<a href="support/GTreeFilter.html" title="interface in docking.widgets.tree.support">GTreeFilter</a>&nbsp;filter,
 <a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
                 throws <span class="exceptions"><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Generates a filtered copy of this node and its children.
 <P>
 A node will be included if it or any of its descendants are accepted by the filter. NOTE: the
 filter will only be applied to a nodes children if they are loaded. So to perform a filter on
 all the nodes in the tree, the <a href="#loadAll(ghidra.util.task.TaskMonitor)"><code>loadAll(TaskMonitor)</code></a> should be called before the
 filter call.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filter</code> - the filter being applied</dd>
<dd><code>monitor</code> - a TaskMonitor for tracking the progress and cancelling</dd>
<dt>Returns:</dt>
<dd>A copy of this node and its children that matches the filter or null if this node and
         none of its children match the filter.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the operation is cancelled via the TaskMonitor</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if any nodes in the tree explicitly prevents cloning</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadAll(ghidra.util.task.TaskMonitor)">
<h3>loadAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">loadAll</span><wbr><span class="parameters">(<a href="../../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</span>
            throws <span class="exceptions"><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></span></div>
<div class="block">Causes any lazy or slow loading nodes in the tree to load their children so that the tree is
 fully loaded. Nodes that are already loaded (including normal nodes which are always loaded)
 do nothing except recursively call <a href="#loadAll(ghidra.util.task.TaskMonitor)"><code>loadAll(TaskMonitor)</code></a> on their children.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monitor</code> - the TaskMonitor to monitor progress and provide cancel checking</dd>
<dt>Returns:</dt>
<dd>the total number of nodes in the subtree of this node</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if the operation is cancelled using the monitor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream(boolean)">
<h3>stream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</span>&nbsp;<span class="element-name">stream</span><wbr><span class="parameters">(boolean&nbsp;depthFirst)</span></div>
<div class="block">Returns a stream of the GTree nodes in the subtree of this node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depthFirst</code> - if true, the nodes will be streamed in depth-first order, otherwise
            breadth-first order</dd>
<dt>Returns:</dt>
<dd>a stream of the GTree nodes in the subtree of this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator(boolean)">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</span>&nbsp;<span class="element-name">iterator</span><wbr><span class="parameters">(boolean&nbsp;depthFirst)</span></div>
<div class="block">Returns an iterator of the GTree nodes in the subtree of this node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depthFirst</code> - if true, the nodes will be returned in depth-first order, otherwise
            breadth-first order</dd>
<dt>Returns:</dt>
<dd>an iterator of the GTree nodes in the subtree of this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireNodeStructureChanged()">
<h3>fireNodeStructureChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireNodeStructureChanged</span>()</div>
<div class="block">Notifies the tree that the node has different children.</div>
</section>
</li>
<li>
<section class="detail" id="fireNodeChanged()">
<h3>fireNodeChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireNodeChanged</span>()</div>
<div class="block">Notifies the tree that a node has changed, excluding its children. If it has gained or lost
 children, then use <a href="#fireNodeStructureChanged()"><code>fireNodeStructureChanged()</code></a> instead.</div>
</section>
</li>
<li>
<section class="detail" id="expand()">
<h3>expand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">expand</span>()</div>
<div class="block">Convenience method for expanding (opening) this node in the tree. If this node is not
 currently attached to a visible tree, then this call does nothing</div>
</section>
</li>
<li>
<section class="detail" id="collapse()">
<h3>collapse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">collapse</span>()</div>
<div class="block">Convenience method for collapsing (closing) this node in the tree. If this node is not
 currently attached to a visible tree, then this call does nothing</div>
</section>
</li>
<li>
<section class="detail" id="isExpanded()">
<h3>isExpanded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExpanded</span>()</div>
<div class="block">Convenience method determining if this node is expanded in a tree. If the node is not
 currently attached to a visible tree, then this call returns false</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the node is expanded in a currently visible tree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></span>&nbsp;<span class="element-name">getParent</span>()</div>
<div class="block">Returns the parent of this node.
 
 Note: this method is deliberately not synchronized (See comments above)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parent of this node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRoot()">
<h3>isRoot</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRoot</span>()</div>
<div class="block">Returns true if this is a root node of a GTree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a root node of a GTree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="children()">
<h3>children</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;</span>&nbsp;<span class="element-name">children</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doSetChildrenAndFireEvent(java.util.List)">
<h3>doSetChildrenAndFireEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSetChildrenAndFireEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</span></div>
<div class="block">Sets the children of this node to the given list of child nodes and fires the appropriate
 tree event to kick the tree to update the display.  Note: This method must be called
 from the swing thread because it will notify the underlying JTree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>childList</code> - the list of child nodes to assign as children to this node</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#doSetChildren(java.util.List)"><code>if calling from a background thread.</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doSetChildren(java.util.List)">
<h3>doSetChildren</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doSetChildren</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;childList)</span></div>
<div class="block">Sets the children of this node to the given list of child nodes, but does not notify the
 tree. This method does not have to be called from the swing thread.  It is intended to be
 used by background threads that want to populate all or part of the tree, but wait until
 the bulk operations are completed before notifying the tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>childList</code> - the list of child nodes to assign as children to this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAddNode(docking.widgets.tree.GTreeNode)">
<h3>doAddNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doAddNode</span><wbr><span class="parameters">(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</span></div>
<div class="block">Adds a node to this node's children. Must be called from the swing thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the node to add as a child to this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAddNode(int,docking.widgets.tree.GTreeNode)">
<h3>doAddNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doAddNode</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</span></div>
<div class="block">Adds a node to this node's children at the given index and notifies the tree.
 Must be called from the swing thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index at which to add the new node</dd>
<dd><code>node</code> - the node to add as a child to this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doRemoveNode(docking.widgets.tree.GTreeNode)">
<h3>doRemoveNode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doRemoveNode</span><wbr><span class="parameters">(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;node)</span></div>
<div class="block">Removes the node from this node's children and notifies the tree.  Must be called
 from the swing thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the node to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAddNodes(java.util.List)">
<h3>doAddNodes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doAddNodes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&gt;&nbsp;nodes)</span></div>
<div class="block">Adds the given nodes to this node's children. Must be called from the swing thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodes</code> - the nodes to add to the children this node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a></span>&nbsp;<span class="element-name">clone</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">Creates a clone of this node.  The clone should contain a shallow copy of all the node's
 attributes except that the parent and children are null.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the clone of this object.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code> - if some implementation prevents itself from being cloned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isInProgress()">
<h3>isInProgress</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInProgress</span>()</div>
<div class="block">Returns true if the node is in the process of loading its children. 
 See <a href="GTreeSlowLoadingNode.html" title="class in docking.widgets.tree"><code>GTreeSlowLoadingNode</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the node is in the process of loading its children.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLoaded()">
<h3>isLoaded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLoaded</span>()</div>
<div class="block">True if the children for this node have been loaded yet.  Some GTree nodes are lazy in that they
 don't load their children until needed. Nodes that have the IN_PROGRESS node as it child
 is considered loaded if in the swing thread, otherwise they are considered not loaded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the children for this node have been loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTree()">
<h3>getTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GTree.html" title="class in docking.widgets.tree">GTree</a></span>&nbsp;<span class="element-name">getTree</span>()</div>
<div class="block">Returns the GTree that this node is attached to</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the GTree that this node is attached to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doFireNodeAdded(docking.widgets.tree.GTreeNode)">
<h3>doFireNodeAdded</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFireNodeAdded</span><wbr><span class="parameters">(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;newNode)</span></div>
</section>
</li>
<li>
<section class="detail" id="doFireNodeRemoved(docking.widgets.tree.GTreeNode,int)">
<h3>doFireNodeRemoved</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFireNodeRemoved</span><wbr><span class="parameters">(<a href="GTreeNode.html" title="class in docking.widgets.tree">GTreeNode</a>&nbsp;removedNode,
 int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="doFireNodeStructureChanged()">
<h3>doFireNodeStructureChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFireNodeStructureChanged</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doFireNodeChanged()">
<h3>doFireNodeChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doFireNodeChanged</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
