<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#for-removal">Terminally Deprecated</a></li>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
<li><a href="#enum-constant">Enum Constants</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="for-removal">
<div class="caption"><span>Terminally Deprecated Elements</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Element</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="docking/action/DockingActionProviderIf.html" title="interface in docking.action">docking.action.DockingActionProviderIf</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="docking/Tool.html" title="interface in docking"><code>Tool</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="docking/widgets/dialogs/TableChooserDialog.html" title="class in docking.widgets.dialogs">docking.widgets.dialogs.TableChooserDialog</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This class has been replaced by <a href="docking/widgets/dialogs/TableSelectionDialog.html" title="class in docking.widgets.dialogs"><code>TableSelectionDialog</code></a>.   At the time of
 writing, both classes are identical.   This version introduced a naming conflict with another
 API.   Thus, the new version better matches the existing dialog choosing API.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="docking/widgets/dialogs/TableChooserDialog.html#%3Cinit%3E(java.lang.String,docking.widgets.table.RowObjectTableModel,boolean)">docking.widgets.dialogs.TableChooserDialog<wbr>(String, RowObjectTableModel&lt;T&gt;, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">see the class header</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="docking/widgets/dialogs/TableChooserDialog.html#getSelectionItems()">docking.widgets.dialogs.TableChooserDialog.getSelectionItems()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">see the class header</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="docking/widgets/fieldpanel/field/FlowLayoutTextField.html#%3Cinit%3E(docking.widgets.fieldpanel.field.FieldElement%5B%5D,int,int,int,docking.widgets.fieldpanel.support.HighlightFactory)">docking.widgets.fieldpanel.field.FlowLayoutTextField<wbr>(FieldElement[], int, int, int, HighlightFactory)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use the constructor that takes a list</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="docking/widgets/fieldpanel/field/VerticalLayoutTextField.html#%3Cinit%3E(docking.widgets.fieldpanel.field.FieldElement%5B%5D,int,int,int,docking.widgets.fieldpanel.support.HighlightFactory)">docking.widgets.fieldpanel.field.VerticalLayoutTextField<wbr>(FieldElement[], int, int, int, HighlightFactory)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use the constructor that takes a list</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="docking/widgets/imagepanel/ImagePanel.html#getText()">docking.widgets.imagepanel.ImagePanel.getText()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">unused</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="docking/widgets/imagepanel/ImagePanel.html#setText(java.lang.String)">docking.widgets.imagepanel.ImagePanel.setText<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">unused</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="docking/widgets/table/RowObject.html" title="class in docking.widgets.table">docking.widgets.table.RowObject</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">this class is no longer used and will be removed</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/plugin/ProgramPlugin.html#%3Cinit%3E(ghidra.framework.plugintool.PluginTool,boolean,boolean)">ghidra.app.plugin.ProgramPlugin<wbr>(PluginTool, boolean, boolean)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">call <a href="ghidra/app/plugin/ProgramPlugin.html#%3Cinit%3E(ghidra.framework.plugintool.PluginTool)"><code>ProgramPlugin(PluginTool)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/plugin/ProgramPlugin.html#%3Cinit%3E(ghidra.framework.plugintool.PluginTool,boolean,boolean,boolean)">ghidra.app.plugin.ProgramPlugin<wbr>(PluginTool, boolean, boolean, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">call <a href="ghidra/app/plugin/ProgramPlugin.html#%3Cinit%3E(ghidra.framework.plugintool.PluginTool)"><code>ProgramPlugin(PluginTool)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/services/GoToService.html#getOverrideService()">ghidra.app.services.GoToService.getOverrideService()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/services/GoToService.html#setOverrideService(ghidra.app.services.GoToOverrideService)">ghidra.app.services.GoToService.setOverrideService<wbr>(GoToOverrideService)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/services/ProgramManager.html#releaseProgram(ghidra.program.model.listing.Program,java.lang.Object)">ghidra.app.services.ProgramManager.releaseProgram<wbr>(Program, Object)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">this method is no longer used by the system</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/services/ProgramManager.html#setPersistentOwner(ghidra.program.model.listing.Program,java.lang.Object)">ghidra.app.services.ProgramManager.setPersistentOwner<wbr>(Program, Object)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">this method is no longer used by the system</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/util/bin/RandomAccessByteProvider.html" title="class in ghidra.app.util.bin">ghidra.app.util.bin.RandomAccessByteProvider</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">See <a href="ghidra/app/util/bin/FileByteProvider.html" title="class in ghidra.app.util.bin"><code>FileByteProvider</code></a> as replacement ByteProvider.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/util/demangler/Demangler.html#demangle(java.lang.String,boolean)">ghidra.app.util.demangler.Demangler.demangle<wbr>(String, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">see above</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/formats/gfilesystem/FileCache.html#performCacheMaintOnOldDirIfNeeded(java.io.File)">ghidra.formats.gfilesystem.FileCache.performCacheMaintOnOldDirIfNeeded<wbr>(File)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Marked as deprecated to ensure this is removed in a few versions after most
 user's old-style cache dirs have been cleaned up.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/framework/Platform.html#LINUX">ghidra.framework.Platform.LINUX</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="ghidra/framework/Platform.html#LINUX_X86_32"><code>Platform.LINUX_X86_32</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/framework/Platform.html#LINUX_64">ghidra.framework.Platform.LINUX_64</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="ghidra/framework/Platform.html#LINUX_X86_64"><code>Platform.LINUX_X86_64</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/framework/Platform.html#LINUX_UKNOWN">ghidra.framework.Platform.LINUX_UKNOWN</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Unknown architectures are not supported</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/framework/Platform.html#MAC_OSX_32">ghidra.framework.Platform.MAC_OSX_32</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="ghidra/framework/Platform.html#MAC_OSX_32"><code>Platform.MAC_OSX_32</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/framework/Platform.html#MAC_OSX_64">ghidra.framework.Platform.MAC_OSX_64</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="ghidra/framework/Platform.html#MAC_X86_64"><code>Platform.MAC_X86_64</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/framework/Platform.html#MAC_UNKNOWN">ghidra.framework.Platform.MAC_UNKNOWN</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="ghidra/framework/Platform.html#MAC_X86_64"><code>Platform.MAC_X86_64</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/framework/Platform.html#WIN_64">ghidra.framework.Platform.WIN_64</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="ghidra/framework/Platform.html#WIN_X86_64"><code>Platform.WIN_X86_64</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/framework/Platform.html#WIN_UNKOWN">ghidra.framework.Platform.WIN_UNKOWN</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Unknown architectures are not supported</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/framework/plugintool/PluginTool.html#addPlugins(java.lang.String%5B%5D)">ghidra.framework.plugintool.PluginTool.addPlugins<wbr>(String[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="ghidra/framework/plugintool/PluginTool.html#addPlugins(java.util.Collection)"><code>PluginTool.addPlugins(Collection)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/framework/plugintool/PluginTool.html#removePlugins(ghidra.framework.plugintool.Plugin%5B%5D)">ghidra.framework.plugintool.PluginTool.removePlugins<wbr>(Plugin[])</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/framework/plugintool/PluginTool.html#removePlugins(java.util.List)"><code>PluginTool.removePlugins(List)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/GhidraLauncher.html#main(java.lang.String%5B%5D)">ghidra.GhidraLauncher.main<wbr>(String[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="ghidra/Ghidra.html#main(java.lang.String%5B%5D)"><code>Ghidra.main(String[])</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/listing/Data.html#getComponentAt(int)">ghidra.program.model.listing.Data.getComponentAt<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">method name has been changed to better reflect behavior.  The method
 <a href="ghidra/program/model/listing/Data.html#getComponentContaining(int)"><code>Data.getComponentContaining(int)</code></a> should be used instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/symbol/SymbolType.html#CODE">ghidra.program.model.symbol.SymbolType.CODE</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/model/symbol/SymbolType.html#LABEL"><code>SymbolType.LABEL</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/classfinder/ClassSearcher.html#search(boolean,ghidra.util.task.TaskMonitor)">ghidra.util.classfinder.ClassSearcher.search<wbr>(boolean, TaskMonitor)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/util/classfinder/ClassSearcher.html#search(ghidra.util.task.TaskMonitor)"><code>ClassSearcher.search(TaskMonitor)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/Conv.html#BYTE_MASK">ghidra.util.Conv.BYTE_MASK</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Byte.html#toUnsignedInt(byte)" title="class or interface in java.lang" class="external-link"><code>Byte.toUnsignedInt(byte)</code></a> will handle most use cases of this constant</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/Conv.html#byteToInt(byte)">ghidra.util.Conv.byteToInt<wbr>(byte)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Byte.html#toUnsignedInt(byte)" title="class or interface in java.lang" class="external-link"><code>Byte.toUnsignedInt(byte)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/Conv.html#byteToLong(byte)">ghidra.util.Conv.byteToLong<wbr>(byte)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Byte.html#toUnsignedLong(byte)" title="class or interface in java.lang" class="external-link"><code>Byte.toUnsignedLong(byte)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/Conv.html#byteToShort(byte)">ghidra.util.Conv.byteToShort<wbr>(byte)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use other built-ins like <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Byte.html#toUnsignedInt(byte)" title="class or interface in java.lang" class="external-link"><code>Byte.toUnsignedInt(byte)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/Conv.html#INT_MASK">ghidra.util.Conv.INT_MASK</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html#toUnsignedLong(int)" title="class or interface in java.lang" class="external-link"><code>Integer.toUnsignedLong(int)</code></a> will handle most use cases of this constant</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/Conv.html#intToLong(int)">ghidra.util.Conv.intToLong<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html#toUnsignedLong(int)" title="class or interface in java.lang" class="external-link"><code>Integer.toUnsignedLong(int)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/Conv.html#SHORT_MASK">ghidra.util.Conv.SHORT_MASK</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html#toUnsignedInt(short)" title="class or interface in java.lang" class="external-link"><code>Short.toUnsignedInt(short)</code></a> will handle most use cases of this constant</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/Conv.html#shortToInt(short)">ghidra.util.Conv.shortToInt<wbr>(short)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html#toUnsignedInt(short)" title="class or interface in java.lang" class="external-link"><code>Short.toUnsignedInt(short)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/Conv.html#shortToLong(short)">ghidra.util.Conv.shortToLong<wbr>(short)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html#toUnsignedLong(short)" title="class or interface in java.lang" class="external-link"><code>Short.toUnsignedLong(short)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/Conv.html#toString(byte%5B%5D)">ghidra.util.Conv.toString<wbr>(byte[])</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#%3Cinit%3E(byte%5B%5D,java.nio.charset.Charset)" title="class or interface in java.lang" class="external-link"><code>new String(bytes, StandardCharSets.US_ASCII)</code></a>
 instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/graph/AddableLongDoubleHashtable.html" title="class in ghidra.util.graph">ghidra.util.graph.AddableLongDoubleHashtable</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/graph/Dominator.html" title="class in ghidra.util.graph">ghidra.util.graph.Dominator</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/graph/SimpleWeightedDigraph.html" title="class in ghidra.util.graph">ghidra.util.graph.SimpleWeightedDigraph</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/graph/Vertex.html" title="class in ghidra.util.graph">ghidra.util.graph.Vertex</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/graph/WeightedDigraph.html" title="class in ghidra.util.graph">ghidra.util.graph.WeightedDigraph</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/table/actions/MakeProgramSelectionAction.html#%3Cinit%3E(java.lang.String,ghidra.util.table.GhidraTable)">ghidra.util.table.actions.MakeProgramSelectionAction<wbr>(String, GhidraTable)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use either of the other constructors</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/table/actions/MakeProgramSelectionAction.html#makeSelection(docking.ActionContext)">ghidra.util.table.actions.MakeProgramSelectionAction.makeSelection<wbr>(ActionContext)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="resources/icons/DisabledImageIconWrapper.html" title="class in resources.icons">resources.icons.DisabledImageIconWrapper</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This class has been replaced by <a href="resources/icons/DisabledImageIcon.html" title="class in resources.icons"><code>DisabledImageIcon</code></a> since it 
 extends <a href="resources/icons/ImageIconWrapper.html" title="class in resources.icons"><code>ImageIconWrapper</code></a> which has also been deprecated.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="resources/icons/ImageIconWrapper.html" title="class in resources.icons">resources.icons.ImageIconWrapper</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">This class has been replaced by a series of classes that extend
 <a href="resources/icons/LazyImageIcon.html" title="class in resources.icons"><code>LazyImageIcon</code></a>: <a href="resources/icons/UrlImageIcon.html" title="class in resources.icons"><code>UrlImageIcon</code></a>, <a href="resources/icons/DerivedImageIcon.html" title="class in resources.icons"><code>DerivedImageIcon</code></a>, <a href="resources/icons/BytesImageIcon.html" title="class in resources.icons"><code>BytesImageIcon</code></a>,
 <a href="resources/icons/DisabledImageIcon.html" title="class in resources.icons"><code>DisabledImageIcon</code></a>, and <a href="resources/icons/ScaledImageIcon.html" title="class in resources.icons"><code>ScaledImageIcon</code></a>. Pick the one that matches 
 the constructor that was being used to create an ImageIconWrapper</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="resources/icons/ScaledImageIconWrapper.html" title="class in resources.icons">resources.icons.ScaledImageIconWrapper</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This class has been replaced by <a href="resources/icons/ScaledImageIcon.html" title="class in resources.icons"><code>ScaledImageIcon</code></a> since it 
 extends <a href="resources/icons/ImageIconWrapper.html" title="class in resources.icons"><code>ImageIconWrapper</code></a> which has also been deprecated.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="interface">
<div class="caption"><span>Deprecated Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="docking/action/DockingActionProviderIf.html" title="interface in docking.action">docking.action.DockingActionProviderIf</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="docking/Tool.html" title="interface in docking"><code>Tool</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/graph/GraphIterator.html" title="interface in ghidra.util.graph">ghidra.util.graph.GraphIterator</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/graph/KeyedObject.html" title="interface in ghidra.util.graph">ghidra.util.graph.KeyedObject</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/graph/KeyIndexableSet.html" title="interface in ghidra.util.graph">ghidra.util.graph.KeyIndexableSet</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="docking/widgets/dialogs/TableChooserDialog.html" title="class in docking.widgets.dialogs">docking.widgets.dialogs.TableChooserDialog</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">This class has been replaced by <a href="docking/widgets/dialogs/TableSelectionDialog.html" title="class in docking.widgets.dialogs"><code>TableSelectionDialog</code></a>.   At the time of
 writing, both classes are identical.   This version introduced a naming conflict with another
 API.   Thus, the new version better matches the existing dialog choosing API.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="docking/widgets/table/RowObject.html" title="class in docking.widgets.table">docking.widgets.table.RowObject</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">this class is no longer used and will be removed</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/cmd/label/AddUniqueLabelCmd.html" title="class in ghidra.app.cmd.label">ghidra.app.cmd.label.AddUniqueLabelCmd</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">The need for this class is now unnecessary since duplicate labels are permitted</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/util/bin/RandomAccessByteProvider.html" title="class in ghidra.app.util.bin">ghidra.app.util.bin.RandomAccessByteProvider</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">See <a href="ghidra/app/util/bin/FileByteProvider.html" title="class in ghidra.app.util.bin"><code>FileByteProvider</code></a> as replacement ByteProvider.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/util/datatype/microsoft/RTTI1DataType.html" title="class in ghidra.app.util.datatype.microsoft">ghidra.app.util.datatype.microsoft.RTTI1DataType</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use of this dynamic data type class is no longer recommended. Instead a
 BaseClassDescriptor structure data type can be obtained using the Rtti1Model.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/util/datatype/microsoft/RTTI2DataType.html" title="class in ghidra.app.util.datatype.microsoft">ghidra.app.util.datatype.microsoft.RTTI2DataType</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use of this dynamic data type class is no longer recommended. Instead an 
 array of either pointers or displacements to BaseClassDescriptor structures can be 
 obtained using the Rtti2Model.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/util/datatype/microsoft/RTTI3DataType.html" title="class in ghidra.app.util.datatype.microsoft">ghidra.app.util.datatype.microsoft.RTTI3DataType</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use of this dynamic data type class is no longer recommended. Instead a 
 ClassHierarchyDescriptor structure data type can be obtained using the Rtti3Model.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/util/datatype/microsoft/RTTI4DataType.html" title="class in ghidra.app.util.datatype.microsoft">ghidra.app.util.datatype.microsoft.RTTI4DataType</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use of this dynamic data type class is no longer recommended. Instead a
 CompleteObjectLocator structure data type can be obtained using the Rtti4Model.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/util/XReferenceUtil.html" title="class in ghidra.app.util">ghidra.app.util.XReferenceUtil</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">deprecated for 10.1; removal for 10.3 or later</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/database/util/SharedRangeMapDB.html" title="class in ghidra.program.database.util">ghidra.program.database.util.SharedRangeMapDB</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This map class should not be used except by the OldFunctionMapDB class</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/listing/FunctionSignatureImpl.html" title="class in ghidra.program.model.listing">ghidra.program.model.listing.FunctionSignatureImpl</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">FunctionDefinitionDataType should be used for defining a function signature</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/graph/AddableLongDoubleHashtable.html" title="class in ghidra.util.graph">ghidra.util.graph.AddableLongDoubleHashtable</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/graph/DepthFirstSearch.html" title="class in ghidra.util.graph">ghidra.util.graph.DepthFirstSearch</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/graph/DirectedGraph.html" title="class in ghidra.util.graph">ghidra.util.graph.DirectedGraph</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/graph/Dominator.html" title="class in ghidra.util.graph">ghidra.util.graph.Dominator</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/graph/Edge.html" title="class in ghidra.util.graph">ghidra.util.graph.Edge</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/graph/KeyedObjectFactory.html" title="class in ghidra.util.graph">ghidra.util.graph.KeyedObjectFactory</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/graph/Path.html" title="class in ghidra.util.graph">ghidra.util.graph.Path</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/graph/SimpleWeightedDigraph.html" title="class in ghidra.util.graph">ghidra.util.graph.SimpleWeightedDigraph</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/graph/Vertex.html" title="class in ghidra.util.graph">ghidra.util.graph.Vertex</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/graph/WeightedDigraph.html" title="class in ghidra.util.graph">ghidra.util.graph.WeightedDigraph</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="resources/icons/DisabledImageIconWrapper.html" title="class in resources.icons">resources.icons.DisabledImageIconWrapper</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This class has been replaced by <a href="resources/icons/DisabledImageIcon.html" title="class in resources.icons"><code>DisabledImageIcon</code></a> since it 
 extends <a href="resources/icons/ImageIconWrapper.html" title="class in resources.icons"><code>ImageIconWrapper</code></a> which has also been deprecated.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="resources/icons/ImageIconWrapper.html" title="class in resources.icons">resources.icons.ImageIconWrapper</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">This class has been replaced by a series of classes that extend
 <a href="resources/icons/LazyImageIcon.html" title="class in resources.icons"><code>LazyImageIcon</code></a>: <a href="resources/icons/UrlImageIcon.html" title="class in resources.icons"><code>UrlImageIcon</code></a>, <a href="resources/icons/DerivedImageIcon.html" title="class in resources.icons"><code>DerivedImageIcon</code></a>, <a href="resources/icons/BytesImageIcon.html" title="class in resources.icons"><code>BytesImageIcon</code></a>,
 <a href="resources/icons/DisabledImageIcon.html" title="class in resources.icons"><code>DisabledImageIcon</code></a>, and <a href="resources/icons/ScaledImageIcon.html" title="class in resources.icons"><code>ScaledImageIcon</code></a>. Pick the one that matches 
 the constructor that was being used to create an ImageIconWrapper</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="resources/icons/ScaledImageIconWrapper.html" title="class in resources.icons">resources.icons.ScaledImageIconWrapper</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This class has been replaced by <a href="resources/icons/ScaledImageIcon.html" title="class in resources.icons"><code>ScaledImageIcon</code></a> since it 
 extends <a href="resources/icons/ImageIconWrapper.html" title="class in resources.icons"><code>ImageIconWrapper</code></a> which has also been deprecated.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="docking/DockingUtils.html#CONTROL_KEY_MODIFIER_MASK_DEPRECATED">docking.DockingUtils.CONTROL_KEY_MODIFIER_MASK_DEPRECATED</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use instead <a href="docking/DockingUtils.html#CONTROL_KEY_MODIFIER_MASK"><code>DockingUtils.CONTROL_KEY_MODIFIER_MASK</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/data/DataType.html#VOID">ghidra.program.model.data.DataType.VOID</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">should use <a href="ghidra/program/model/data/VoidDataType.html#dataType"><code>VoidDataType.dataType</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/symbol/Namespace.html#NAMESPACE_DELIMITER">ghidra.program.model.symbol.Namespace.NAMESPACE_DELIMITER</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/model/symbol/Namespace.html#DELIMITER"><code>Namespace.DELIMITER</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/symbol/SymbolType.html#CODE">ghidra.program.model.symbol.SymbolType.CODE</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/model/symbol/SymbolType.html#LABEL"><code>SymbolType.LABEL</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/Conv.html#BYTE_MASK">ghidra.util.Conv.BYTE_MASK</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Byte.html#toUnsignedInt(byte)" title="class or interface in java.lang" class="external-link"><code>Byte.toUnsignedInt(byte)</code></a> will handle most use cases of this constant</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/Conv.html#INT_MASK">ghidra.util.Conv.INT_MASK</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html#toUnsignedLong(int)" title="class or interface in java.lang" class="external-link"><code>Integer.toUnsignedLong(int)</code></a> will handle most use cases of this constant</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/Conv.html#SHORT_MASK">ghidra.util.Conv.SHORT_MASK</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html#toUnsignedInt(short)" title="class or interface in java.lang" class="external-link"><code>Short.toUnsignedInt(short)</code></a> will handle most use cases of this constant</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/task/TaskMonitorAdapter.html#DUMMY_MONITOR">ghidra.util.task.TaskMonitorAdapter.DUMMY_MONITOR</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/util/task/TaskMonitor.html#DUMMY"><code>TaskMonitor.DUMMY</code></a> instead</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="docking/StatusBar.html#setStatusText(java.lang.String,boolean)">docking.StatusBar.setStatusText<wbr>(String, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Call <a href="docking/StatusBar.html#setStatusText(java.lang.String)"><code>StatusBar.setStatusText(String)</code></a> instead.  Remove after 9.3</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="docking/test/AbstractDockingTest.html#closeAllWindowsAndFrames()">docking.test.AbstractDockingTest.closeAllWindowsAndFrames()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">instead call the new <a href="docking/test/AbstractDockingTest.html#closeAllWindows()"><code>AbstractDockingTest.closeAllWindows()</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="docking/test/AbstractDockingTest.html#waitForComponentProvider(java.awt.Window,java.lang.Class,int)">docking.test.AbstractDockingTest.waitForComponentProvider<wbr>(Window, Class&lt;T&gt;, int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Instead call one of the methods that does not take a timeout
             (we are standardizing timeouts).  The timeouts passed to this method will
             be ignored in favor of the standard value.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="docking/test/AbstractDockingTest.html#waitForDialogComponent(java.awt.Window,java.lang.Class,int)">docking.test.AbstractDockingTest.waitForDialogComponent<wbr>(Window, Class&lt;T&gt;, int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Instead call one of the methods that does not take a timeout
             (we are standardizing timeouts).  The timeouts passed to this method will
             be ignored in favor of the standard value.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="docking/test/AbstractDockingTest.html#waitForJDialog(java.awt.Window,java.lang.String,int)">docking.test.AbstractDockingTest.waitForJDialog<wbr>(Window, String, int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="docking/test/AbstractDockingTest.html#waitForJDialog(java.lang.String)"><code>AbstractDockingTest.waitForJDialog(String)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="docking/test/AbstractDockingTest.html#waitForWindow(java.lang.String,int)">docking.test.AbstractDockingTest.waitForWindow<wbr>(String, int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Instead call one of the methods that does not take a timeout
             (we are standardizing timeouts).  The timeouts passed to this method will
             be ignored in favor of the standard value.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="docking/widgets/dialogs/TableChooserDialog.html#getSelectionItems()">docking.widgets.dialogs.TableChooserDialog.getSelectionItems()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">see the class header</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="docking/widgets/filechooser/GhidraFileChooser.html#setFileSelectionMode(int)">docking.widgets.filechooser.GhidraFileChooser.setFileSelectionMode<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use instead <a href="docking/widgets/filechooser/GhidraFileChooser.html#setFileSelectionMode(docking.widgets.filechooser.GhidraFileChooserMode)"><code>GhidraFileChooser.setFileSelectionMode(GhidraFileChooserMode)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="docking/widgets/imagepanel/ImagePanel.html#getText()">docking.widgets.imagepanel.ImagePanel.getText()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">unused</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="docking/widgets/imagepanel/ImagePanel.html#setText(java.lang.String)">docking.widgets.imagepanel.ImagePanel.setText<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">unused</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="docking/widgets/label/GHtmlLabel.html#setText(java.lang.String)">docking.widgets.label.GHtmlLabel.setText<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="docking/widgets/label/GIconLabel.html#setText(java.lang.String)">docking.widgets.label.GIconLabel.setText<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="docking/widgets/label/GLabel.html#setText(java.lang.String)">docking.widgets.label.GLabel.setText<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="docking/widgets/ListSelectionTableDialog.html#setMultiSelectionMode(boolean)">docking.widgets.ListSelectionTableDialog.setMultiSelectionMode<wbr>(boolean)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">to be removed sometime after the 9.3 release</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="generic/test/AbstractGenericTest.html#privateWaitForPostedSwingRunnables_SwingSafe()">generic.test.AbstractGenericTest.privateWaitForPostedSwingRunnables_SwingSafe()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">This is not a test writer's method, but instead an
             infrastructure method.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/plugin/processors/generic/Handle.html#isCodeAddress()">ghidra.app.plugin.processors.generic.Handle.isCodeAddress()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/plugin/processors/sleigh/SleighLanguage.html#getDefaultPointerWordSize()">ghidra.app.plugin.processors.sleigh.SleighLanguage.getDefaultPointerWordSize()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Will be removed once we have better way to attach address spaces to pointer data-types</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/script/GhidraScriptProvider.html#fixupName(java.lang.String)">ghidra.app.script.GhidraScriptProvider.fixupName<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/script/GhidraScriptUtil.html#getExplodedCompiledSourceBundlePaths()">ghidra.app.script.GhidraScriptUtil.getExplodedCompiledSourceBundlePaths()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">accessing class file directly precludes OSGi wiring according to requirements and capabilities</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/services/BlockModelService.html#getActiveBlockModel()">ghidra.app.services.BlockModelService.getActiveBlockModel()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use getActiveBlockModel(Program) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/services/BlockModelService.html#getActiveBlockModel(boolean)">ghidra.app.services.BlockModelService.getActiveBlockModel<wbr>(boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use getActiveBlockModel(Program, boolean) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/services/BlockModelService.html#getActiveSubroutineModel()">ghidra.app.services.BlockModelService.getActiveSubroutineModel()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use getActiveSubroutineModel(Program) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/services/BlockModelService.html#getActiveSubroutineModel(boolean)">ghidra.app.services.BlockModelService.getActiveSubroutineModel<wbr>(boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use getActiveSubroutineModel(Program) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/services/BlockModelService.html#getNewModelByName(java.lang.String)">ghidra.app.services.BlockModelService.getNewModelByName<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use getNewModelByName(String, Program) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/services/BlockModelService.html#getNewModelByName(java.lang.String,boolean)">ghidra.app.services.BlockModelService.getNewModelByName<wbr>(String, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use getNewModelByName(String, Program, boolean) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/services/GoToService.html#getOverrideService()">ghidra.app.services.GoToService.getOverrideService()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/services/GoToService.html#setOverrideService(ghidra.app.services.GoToOverrideService)">ghidra.app.services.GoToService.setOverrideService<wbr>(GoToOverrideService)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/services/ProgramManager.html#isLocked()">ghidra.app.services.ProgramManager.isLocked()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">deprecated for 10.1; removal for 10.3 or later</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/services/ProgramManager.html#lockDown(boolean)">ghidra.app.services.ProgramManager.lockDown<wbr>(boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">deprecated for 10.1; removal for 10.3 or later</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/services/ProgramManager.html#openProgram(ghidra.framework.model.DomainFile,java.awt.Component)">ghidra.app.services.ProgramManager.openProgram<wbr>(DomainFile, Component)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">deprecated for 10.1; removal for 10.3 or later; use
             <a href="ghidra/app/services/ProgramManager.html#openProgram(ghidra.framework.model.DomainFile)"><code>ProgramManager.openProgram(DomainFile)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/services/ProgramManager.html#openProgram(ghidra.program.model.listing.Program,boolean)">ghidra.app.services.ProgramManager.openProgram<wbr>(Program, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use openProgram(Program program, int state) instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/services/ProgramManager.html#releaseProgram(ghidra.program.model.listing.Program,java.lang.Object)">ghidra.app.services.ProgramManager.releaseProgram<wbr>(Program, Object)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">this method is no longer used by the system</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/services/ProgramManager.html#setPersistentOwner(ghidra.program.model.listing.Program,java.lang.Object)">ghidra.app.services.ProgramManager.setPersistentOwner<wbr>(Program, Object)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">this method is no longer used by the system</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/util/cparser/C/SimpleCharStream.html#getColumn()">ghidra.app.util.cparser.C.SimpleCharStream.getColumn()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/util/cparser/C/SimpleCharStream.html#getLine()">ghidra.app.util.cparser.C.SimpleCharStream.getLine()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/util/cparser/CPP/SimpleCharStream.html#getColumn()">ghidra.app.util.cparser.CPP.SimpleCharStream.getColumn()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/util/cparser/CPP/SimpleCharStream.html#getLine()">ghidra.app.util.cparser.CPP.SimpleCharStream.getLine()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/util/datatype/microsoft/RTTIDataType.html#isValid(ghidra.program.model.listing.Program,ghidra.program.model.address.Address,boolean,boolean)">ghidra.app.util.datatype.microsoft.RTTIDataType.isValid<wbr>(Program, Address, boolean, boolean)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/util/demangler/Demangler.html#demangle(java.lang.String,boolean)">ghidra.app.util.demangler.Demangler.demangle<wbr>(String, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">see above</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/util/importer/MessageLog.html#error(java.lang.String,java.lang.String)">ghidra.app.util.importer.MessageLog.error<wbr>(String, String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/app/util/importer/MessageLog.html#appendMsg(java.lang.String)"><code>MessageLog.appendMsg(String)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/util/PseudoData.html#getComponentAt(int)">ghidra.app.util.PseudoData.getComponentAt<wbr>(int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/formats/gfilesystem/FileCache.html#performCacheMaintOnOldDirIfNeeded(java.io.File)">ghidra.formats.gfilesystem.FileCache.performCacheMaintOnOldDirIfNeeded<wbr>(File)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Marked as deprecated to ensure this is removed in a few versions after most
 user's old-style cache dirs have been cleaned up.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/framework/plugintool/PluginTool.html#addPlugins(java.lang.String%5B%5D)">ghidra.framework.plugintool.PluginTool.addPlugins<wbr>(String[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="ghidra/framework/plugintool/PluginTool.html#addPlugins(java.util.Collection)"><code>PluginTool.addPlugins(Collection)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/framework/plugintool/PluginTool.html#removePlugins(ghidra.framework.plugintool.Plugin%5B%5D)">ghidra.framework.plugintool.PluginTool.removePlugins<wbr>(Plugin[])</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/framework/plugintool/PluginTool.html#removePlugins(java.util.List)"><code>PluginTool.removePlugins(List)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/framework/plugintool/PluginTool.html#showDialogOnActiveWindow(docking.DialogComponentProvider)">ghidra.framework.plugintool.PluginTool.showDialogOnActiveWindow<wbr>(DialogComponentProvider)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">dialogs are now always shown over the active window when possible</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/framework/plugintool/util/PluginDescription.html#createPluginDescription(java.lang.Class,ghidra.framework.plugintool.util.PluginStatus,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ghidra.framework.plugintool.util.PluginDescription.createPluginDescription<wbr>(Class&lt;?&gt;, PluginStatus, String, String, String, String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/framework/plugintool/util/PluginDescription.html#createPluginDescription(java.lang.Class,ghidra.framework.plugintool.util.PluginStatus,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">ghidra.framework.plugintool.util.PluginDescription.createPluginDescription<wbr>(Class&lt;?&gt;, PluginStatus, String, String, String, String, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">, use <a href="ghidra/framework/plugintool/PluginInfo.html" title="annotation interface in ghidra.framework.plugintool"><code>&#64;PluginInfo</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/GhidraLauncher.html#main(java.lang.String%5B%5D)">ghidra.GhidraLauncher.main<wbr>(String[])</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="ghidra/Ghidra.html#main(java.lang.String%5B%5D)"><code>Ghidra.main(String[])</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/database/ProgramDB.html#setEffectiveImageBase(ghidra.program.model.address.Address)">ghidra.program.database.ProgramDB.setEffectiveImageBase<wbr>(Address)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/flatapi/FlatProgramAPI.html#analyze(ghidra.program.model.listing.Program)">ghidra.program.flatapi.FlatProgramAPI.analyze<wbr>(Program)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">the method <a href="ghidra/program/flatapi/FlatProgramAPI.html#analyzeAll(ghidra.program.model.listing.Program)"><code>FlatProgramAPI.analyzeAll(ghidra.program.model.listing.Program)</code></a> or <a href="ghidra/program/flatapi/FlatProgramAPI.html#analyzeChanges(ghidra.program.model.listing.Program)"><code>FlatProgramAPI.analyzeChanges(ghidra.program.model.listing.Program)</code></a> should be invoked.
 These separate methods were created to clarify their true behavior since many times it is
 only necessary to analyze changes and not the entire program which can take much
 longer and affect more of the program than is necessary.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/flatapi/FlatProgramAPI.html#createFragment(ghidra.program.model.listing.ProgramModule,java.lang.String,ghidra.program.model.address.Address,ghidra.program.model.address.Address)">ghidra.program.flatapi.FlatProgramAPI.createFragment<wbr>(ProgramModule, String, Address, Address)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">This method is deprecated because it did not allow you to include the
 largest possible address.  Instead use the one that takes a start address and a length.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/flatapi/FlatProgramAPI.html#createFragment(java.lang.String,ghidra.program.model.address.Address,ghidra.program.model.address.Address)">ghidra.program.flatapi.FlatProgramAPI.createFragment<wbr>(String, Address, Address)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">This method is deprecated because it did not allow you to include the
 largest possible address.  Instead use the one that takes a start address and a length.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/flatapi/FlatProgramAPI.html#createSymbol(ghidra.program.model.address.Address,java.lang.String,boolean)">ghidra.program.flatapi.FlatProgramAPI.createSymbol<wbr>(Address, String, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/flatapi/FlatProgramAPI.html#createLabel(ghidra.program.model.address.Address,java.lang.String,boolean)"><code>FlatProgramAPI.createLabel(Address, String, boolean)</code></a> instead.
 Deprecated in Ghidra 7.4</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/flatapi/FlatProgramAPI.html#createSymbol(ghidra.program.model.address.Address,java.lang.String,boolean,boolean,ghidra.program.model.symbol.SourceType)">ghidra.program.flatapi.FlatProgramAPI.createSymbol<wbr>(Address, String, boolean, boolean, SourceType)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/flatapi/FlatProgramAPI.html#createLabel(ghidra.program.model.address.Address,java.lang.String,boolean,ghidra.program.model.symbol.SourceType)"><code>FlatProgramAPI.createLabel(Address, String, boolean, SourceType)</code></a> instead. Deprecated in Ghidra 7.4</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/flatapi/FlatProgramAPI.html#getFunction(java.lang.String)">ghidra.program.flatapi.FlatProgramAPI.getFunction<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">this method makes no sense in the new world order where function  names
                           no longer have to be unique. Use <a href="ghidra/program/flatapi/FlatProgramAPI.html#getGlobalFunctions(java.lang.String)"><code>FlatProgramAPI.getGlobalFunctions(String)</code></a>
                           Deprecated in Ghidra 7.4</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/flatapi/FlatProgramAPI.html#getSymbol(java.lang.String,ghidra.program.model.symbol.Namespace)">ghidra.program.flatapi.FlatProgramAPI.getSymbol<wbr>(String, Namespace)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/flatapi/FlatProgramAPI.html#getSymbols(java.lang.String,ghidra.program.model.symbol.Namespace)"><code>FlatProgramAPI.getSymbols(String, Namespace)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/flatapi/FlatProgramAPI.html#getSymbolAt(ghidra.program.model.address.Address,java.lang.String)">ghidra.program.flatapi.FlatProgramAPI.getSymbolAt<wbr>(Address, String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Since the same label name can be at the same address if in a different namespace,
 this method is ambiguous. Use <a href="ghidra/program/flatapi/FlatProgramAPI.html#getSymbolAt(ghidra.program.model.address.Address,java.lang.String,ghidra.program.model.symbol.Namespace)"><code>FlatProgramAPI.getSymbolAt(Address, String, Namespace)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/block/SimpleBlockModel.html#getNumDestinations(ghidra.program.model.block.CodeBlock,ghidra.util.task.TaskMonitor)">ghidra.program.model.block.SimpleBlockModel.getNumDestinations<wbr>(CodeBlock, TaskMonitor)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">this method should be avoided since it repeats the work of the getDestinations iterator</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/block/SimpleBlockModel.html#getNumSources(ghidra.program.model.block.CodeBlock,ghidra.util.task.TaskMonitor)">ghidra.program.model.block.SimpleBlockModel.getNumSources<wbr>(CodeBlock, TaskMonitor)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">this method should be avoided since it repeats the work of the getSources iterator</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/block/SimpleDestReferenceIterator.html#getNumDestinations(ghidra.program.model.block.CodeBlock,boolean,ghidra.util.task.TaskMonitor)">ghidra.program.model.block.SimpleDestReferenceIterator.getNumDestinations<wbr>(CodeBlock, boolean, TaskMonitor)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">this method should be avoided since it repeats the work of the iterator</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/block/SimpleSourceReferenceIterator.html#getNumSources(ghidra.program.model.block.CodeBlock,boolean,ghidra.util.task.TaskMonitor)">ghidra.program.model.block.SimpleSourceReferenceIterator.getNumSources<wbr>(CodeBlock, boolean, TaskMonitor)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">this method should be avoided since it repeats the work of the iterator</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/data/DataTypeManager.html#findDataType(java.lang.String)">ghidra.program.model.data.DataTypeManager.findDataType<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/model/data/DataTypeManager.html#getDataType(java.lang.String)"><code>DataTypeManager.getDataType(String)</code></a> or better yet <a href="ghidra/program/model/data/DataTypeManager.html#getDataType(ghidra.program.model.data.DataTypePath)"><code>DataTypeManager.getDataType(DataTypePath)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/data/DataTypeManager.html#getDataTypesContaining(ghidra.program.model.data.DataType)">ghidra.program.model.data.DataTypeManager.getDataTypesContaining<wbr>(DataType)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">the method <a href="ghidra/program/model/data/DataType.html#getParents()"><code>DataType.getParents()</code></a> should be used instead.
 Use of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link"><code>Set</code></a> implementations for containing DataTypes is also inefficient.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/lang/LanguageService.html#getLanguageDescriptions(ghidra.program.model.lang.Processor,ghidra.program.model.lang.Endian,java.lang.Integer,java.lang.String)">ghidra.program.model.lang.LanguageService.getLanguageDescriptions<wbr>(Processor, Endian, Integer, String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/model/lang/LanguageService.html#getLanguageDescriptions(ghidra.program.model.lang.Processor)"><code>LanguageService.getLanguageDescriptions(Processor)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/lang/PrototypeModel.html#getReturnLocation(ghidra.program.model.data.DataType,ghidra.program.model.listing.Program)">ghidra.program.model.lang.PrototypeModel.getReturnLocation<wbr>(DataType, Program)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Get the preferred return location given the specified dataType.
 In truth, there is no one location.  The routines that use this method tend
 to want the default storage location for integer or pointer return values.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/listing/Data.html#getComponentAt(int)">ghidra.program.model.listing.Data.getComponentAt<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">method name has been changed to better reflect behavior.  The method
 <a href="ghidra/program/model/listing/Data.html#getComponentContaining(int)"><code>Data.getComponentContaining(int)</code></a> should be used instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/listing/Function.html#addParameter(ghidra.program.model.listing.Variable,ghidra.program.model.symbol.SourceType)">ghidra.program.model.listing.Function.addParameter<wbr>(Variable, SourceType)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">The use of this method is discouraged due to the potential injection of auto-parameters
 which are easily overlooked when considering parameter ordinal.  The function signature should generally be 
 adjusted with a single call to <a href="ghidra/program/model/listing/Function.html#updateFunction(java.lang.String,ghidra.program.model.listing.Variable,java.util.List,ghidra.program.model.listing.Function.FunctionUpdateType,boolean,ghidra.program.model.symbol.SourceType)"><code>Function.updateFunction(String, Variable, List, FunctionUpdateType, boolean, SourceType)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/listing/Function.html#getFunctionThunkAddresses()">ghidra.program.model.listing.Function.getFunctionThunkAddresses()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">since many use cases will likely want a complete list of thunk functions
 a recursive search is generally needed (see <a href="ghidra/program/model/listing/Function.html#getFunctionThunkAddresses(boolean)"><code>Function.getFunctionThunkAddresses(boolean)</code></a>).
 This method form may be removed in a future release.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/listing/Function.html#insertParameter(int,ghidra.program.model.listing.Variable,ghidra.program.model.symbol.SourceType)">ghidra.program.model.listing.Function.insertParameter<wbr>(int, Variable, SourceType)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">The use of this method is discouraged due to the potential injection of auto-parameters
 which are easily overlooked when considering parameter ordinal.  The function signature should generally be 
 adjusted with a single call to <a href="ghidra/program/model/listing/Function.html#updateFunction(java.lang.String,ghidra.program.model.listing.Variable,java.util.List,ghidra.program.model.listing.Function.FunctionUpdateType,boolean,ghidra.program.model.symbol.SourceType)"><code>Function.updateFunction(String, Variable, List, FunctionUpdateType, boolean, SourceType)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/listing/Function.html#moveParameter(int,int)">ghidra.program.model.listing.Function.moveParameter<wbr>(int, int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">The use of this method is discouraged.  The function signature should generally be 
 adjusted with a single call to <a href="ghidra/program/model/listing/Function.html#updateFunction(java.lang.String,ghidra.program.model.listing.Variable,java.util.List,ghidra.program.model.listing.Function.FunctionUpdateType,boolean,ghidra.program.model.symbol.SourceType)"><code>Function.updateFunction(String, Variable, List, FunctionUpdateType, boolean, SourceType)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/listing/Function.html#removeParameter(int)">ghidra.program.model.listing.Function.removeParameter<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">The use of this method is discouraged.  The function signature should generally be 
 adjusted with a single call to <a href="ghidra/program/model/listing/Function.html#updateFunction(java.lang.String,ghidra.program.model.listing.Variable,java.util.List,ghidra.program.model.listing.Function.FunctionUpdateType,boolean,ghidra.program.model.symbol.SourceType)"><code>Function.updateFunction(String, Variable, List, FunctionUpdateType, boolean, SourceType)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/listing/VariableUtilities.html#getThisParameter(ghidra.program.model.listing.Function,ghidra.program.model.lang.PrototypeModel)">ghidra.program.model.listing.VariableUtilities.getThisParameter<wbr>(Function, PrototypeModel)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">should rely on auto-param instead - try not to use this method which may be eliminated</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/mem/Memory.html#getInitializedAddressSet()">ghidra.program.model.mem.Memory.getInitializedAddressSet()</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/pcode/PcodeOverride.html#getPrimaryCallReference()">ghidra.program.model.pcode.PcodeOverride.getPrimaryCallReference()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/symbol/ExternalManager.html#getExternalLocation(ghidra.program.model.symbol.Namespace,java.lang.String)">ghidra.program.model.symbol.ExternalManager.getExternalLocation<wbr>(Namespace, String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="ghidra/program/model/symbol/ExternalManager.html#getExternalLocations(ghidra.program.model.symbol.Namespace,java.lang.String)"><code>ExternalManager.getExternalLocations(Namespace, String)</code></a> or 
 <a href="ghidra/program/model/symbol/ExternalManager.html#getUniqueExternalLocation(ghidra.program.model.symbol.Namespace,java.lang.String)"><code>ExternalManager.getUniqueExternalLocation(Namespace, String)</code></a> since duplicate names may exist</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/symbol/ExternalManager.html#getExternalLocation(java.lang.String,java.lang.String)">ghidra.program.model.symbol.ExternalManager.getExternalLocation<wbr>(String, String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use  <a href="ghidra/program/model/symbol/ExternalManager.html#getExternalLocations(java.lang.String,java.lang.String)"><code>ExternalManager.getExternalLocations(String, String)</code></a> or 
 <a href="ghidra/program/model/symbol/ExternalManager.html#getUniqueExternalLocation(java.lang.String,java.lang.String)"><code>ExternalManager.getUniqueExternalLocation(String, String)</code></a> since duplicate names may exist</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/service/graph/GraphDisplay.html#setGraph(ghidra.service.graph.AttributedGraph,java.lang.String,boolean,ghidra.util.task.TaskMonitor)">ghidra.service.graph.GraphDisplay.setGraph<wbr>(AttributedGraph, String, boolean, TaskMonitor)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">You should now use the form that takes in a <a href="ghidra/service/graph/GraphDisplayOptions.html" title="class in ghidra.service.graph"><code>GraphDisplayOptions</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/test/TestEnv.html#waitForDialogComponent(java.lang.Class,int)">ghidra.test.TestEnv.waitForDialogComponent<wbr>(Class&lt;T&gt;, int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use instead <a href="docking/test/AbstractDockingTest.html#waitForDialogComponent(java.lang.Class)"><code>AbstractDockingTest.waitForDialogComponent(Class)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/test/TestEnv.html#waitForWindow(java.lang.String,int)">ghidra.test.TestEnv.waitForWindow<wbr>(String, int)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/classfinder/ClassSearcher.html#search(boolean,ghidra.util.task.TaskMonitor)">ghidra.util.classfinder.ClassSearcher.search<wbr>(boolean, TaskMonitor)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/util/classfinder/ClassSearcher.html#search(ghidra.util.task.TaskMonitor)"><code>ClassSearcher.search(TaskMonitor)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/Conv.html#byteToInt(byte)">ghidra.util.Conv.byteToInt<wbr>(byte)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Byte.html#toUnsignedInt(byte)" title="class or interface in java.lang" class="external-link"><code>Byte.toUnsignedInt(byte)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/Conv.html#byteToLong(byte)">ghidra.util.Conv.byteToLong<wbr>(byte)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Byte.html#toUnsignedLong(byte)" title="class or interface in java.lang" class="external-link"><code>Byte.toUnsignedLong(byte)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/Conv.html#byteToShort(byte)">ghidra.util.Conv.byteToShort<wbr>(byte)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use other built-ins like <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Byte.html#toUnsignedInt(byte)" title="class or interface in java.lang" class="external-link"><code>Byte.toUnsignedInt(byte)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/Conv.html#intToLong(int)">ghidra.util.Conv.intToLong<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html#toUnsignedLong(int)" title="class or interface in java.lang" class="external-link"><code>Integer.toUnsignedLong(int)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/Conv.html#shortToInt(short)">ghidra.util.Conv.shortToInt<wbr>(short)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html#toUnsignedInt(short)" title="class or interface in java.lang" class="external-link"><code>Short.toUnsignedInt(short)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/Conv.html#shortToLong(short)">ghidra.util.Conv.shortToLong<wbr>(short)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html#toUnsignedLong(short)" title="class or interface in java.lang" class="external-link"><code>Short.toUnsignedLong(short)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/Conv.html#toString(byte%5B%5D)">ghidra.util.Conv.toString<wbr>(byte[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html#%3Cinit%3E(byte%5B%5D,java.nio.charset.Charset)" title="class or interface in java.lang" class="external-link"><code>new String(bytes, StandardCharSets.US_ASCII)</code></a>
 instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/NamingUtilities.html#findInvalidChar(java.lang.String)">ghidra.util.NamingUtilities.findInvalidChar<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">this method may be removed in a subsequent release due to 
 limited use and applicability (project names and project file names have
 different naming restrictions).</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/util/NamingUtilities.html#isValidName(java.lang.String)">ghidra.util.NamingUtilities.isValidName<wbr>(String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">method has been deprecated due to improper and widespread use.  
 New methods include <a href="ghidra/util/NamingUtilities.html#isValidProjectName(java.lang.String)"><code>NamingUtilities.isValidProjectName(String)</code></a> and 
 <a href="ghidra/framework/store/local/LocalFileSystem.html#testValidName(java.lang.String,boolean)"><code>LocalFileSystem.testValidName(String,boolean)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/table/actions/MakeProgramSelectionAction.html#makeSelection(docking.ActionContext)">ghidra.util.table.actions.MakeProgramSelectionAction.makeSelection<wbr>(ActionContext)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="help/screenshot/AbstractScreenShotGenerator.html#address(long)">help.screenshot.AbstractScreenShotGenerator.address<wbr>(long)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="help/screenshot/AbstractScreenShotGenerator.html#addr(long)"><code>AbstractScreenShotGenerator.addr(long)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="help/screenshot/AbstractScreenShotGenerator.html#topOfListing(long)">help.screenshot.AbstractScreenShotGenerator.topOfListing<wbr>(long)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="help/screenshot/GhidraScreenShotGenerator.html#saveToHelp(java.lang.String,java.lang.String)">help.screenshot.GhidraScreenShotGenerator.saveToHelp<wbr>(String, String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use instead <a href="help/screenshot/GhidraScreenShotGenerator.html#finished(java.io.File,java.lang.String)"><code>GhidraScreenShotGenerator.finished(File, String)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="help/screenshot/GhidraScreenShotGenerator.html#showImage(java.lang.String,java.lang.String)">help.screenshot.GhidraScreenShotGenerator.showImage<wbr>(String, String)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use instead <a href="help/screenshot/GhidraScreenShotGenerator.html#finished(java.io.File,java.lang.String)"><code>GhidraScreenShotGenerator.finished(File, String)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="help/screenshot/TutorialScreenShotGenerator.html#showImage()">help.screenshot.TutorialScreenShotGenerator.showImage()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">NOTE:  Please do not remove this until we have decided how to create a showImage() method
        that is compatible with screenshots NOT in Help (ahem, Tutorial!!!).</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="docking/widgets/dialogs/TableChooserDialog.html#%3Cinit%3E(java.lang.String,docking.widgets.table.RowObjectTableModel,boolean)">docking.widgets.dialogs.TableChooserDialog<wbr>(String, RowObjectTableModel&lt;T&gt;, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">see the class header</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="docking/widgets/fieldpanel/field/FlowLayoutTextField.html#%3Cinit%3E(docking.widgets.fieldpanel.field.FieldElement%5B%5D,int,int,int,docking.widgets.fieldpanel.support.HighlightFactory)">docking.widgets.fieldpanel.field.FlowLayoutTextField<wbr>(FieldElement[], int, int, int, HighlightFactory)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use the constructor that takes a list</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="docking/widgets/fieldpanel/field/VerticalLayoutTextField.html#%3Cinit%3E(docking.widgets.fieldpanel.field.FieldElement%5B%5D,int,int,int,docking.widgets.fieldpanel.support.HighlightFactory)">docking.widgets.fieldpanel.field.VerticalLayoutTextField<wbr>(FieldElement[], int, int, int, HighlightFactory)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use the constructor that takes a list</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/cmd/refs/SetExternalRefCmd.html#%3Cinit%3E(ghidra.program.model.address.Address,int,java.lang.String,java.lang.String,ghidra.program.model.address.Address,ghidra.program.model.symbol.SourceType)">ghidra.app.cmd.refs.SetExternalRefCmd<wbr>(Address, int, String, String, Address, SourceType)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">the other constructor form should be used with an appropriate RefType specified.
 <a href="ghidra/program/model/symbol/RefType.html#DATA"><code>RefType.DATA</code></a> should be used for address table pointer references.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/app/plugin/ProgramPlugin.html#%3Cinit%3E(ghidra.framework.plugintool.PluginTool,boolean,boolean)">ghidra.app.plugin.ProgramPlugin<wbr>(PluginTool, boolean, boolean)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">call <a href="ghidra/app/plugin/ProgramPlugin.html#%3Cinit%3E(ghidra.framework.plugintool.PluginTool)"><code>ProgramPlugin(PluginTool)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/app/plugin/ProgramPlugin.html#%3Cinit%3E(ghidra.framework.plugintool.PluginTool,boolean,boolean,boolean)">ghidra.app.plugin.ProgramPlugin<wbr>(PluginTool, boolean, boolean, boolean)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">call <a href="ghidra/app/plugin/ProgramPlugin.html#%3Cinit%3E(ghidra.framework.plugintool.PluginTool)"><code>ProgramPlugin(PluginTool)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/address/AddressSet.html#%3Cinit%3E(ghidra.program.model.address.AddressFactory)">ghidra.program.model.address.AddressSet<wbr>(AddressFactory)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/model/address/AddressSet.html#%3Cinit%3E()"><code>AddressSet()</code></a>  (will be kept until at least Ghidra 6.2)</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/address/AddressSet.html#%3Cinit%3E(ghidra.program.model.address.AddressFactory,ghidra.program.model.address.Address)">ghidra.program.model.address.AddressSet<wbr>(AddressFactory, Address)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/model/address/AddressSet.html#%3Cinit%3E(ghidra.program.model.address.Address)"><code>AddressSet(Address)</code></a>  (will be kept until at least Ghidra 6.2)</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/address/AddressSet.html#%3Cinit%3E(ghidra.program.model.address.AddressFactory,ghidra.program.model.address.AddressRange)">ghidra.program.model.address.AddressSet<wbr>(AddressFactory, AddressRange)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/model/address/AddressSet.html#%3Cinit%3E(ghidra.program.model.address.AddressRange)"><code>AddressSet(AddressRange)</code></a>  (will be kept until at least Ghidra 6.2)</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/program/model/address/AddressSet.html#%3Cinit%3E(ghidra.program.model.address.AddressFactory,ghidra.program.model.address.Address,ghidra.program.model.address.Address)">ghidra.program.model.address.AddressSet<wbr>(AddressFactory, Address, Address)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/model/address/AddressSet.html#%3Cinit%3E(ghidra.program.model.address.Address,ghidra.program.model.address.Address)"><code>AddressSet(Address, Address)</code></a>  (will be kept until at least Ghidra 6.2)</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/program/model/address/AddressSet.html#%3Cinit%3E(ghidra.program.model.address.AddressFactory,ghidra.program.model.address.AddressSetView)">ghidra.program.model.address.AddressSet<wbr>(AddressFactory, AddressSetView)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="ghidra/program/model/address/AddressSet.html#%3Cinit%3E(ghidra.program.model.address.AddressSetView)"><code>AddressSet(AddressSetView)</code></a>  (will be kept until at least Ghidra 6.2)</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/util/table/actions/MakeProgramSelectionAction.html#%3Cinit%3E(java.lang.String,ghidra.util.table.GhidraTable)">ghidra.util.table.actions.MakeProgramSelectionAction<wbr>(String, GhidraTable)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use either of the other constructors</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="enum-constant">
<div class="caption"><span>Deprecated Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/framework/Platform.html#LINUX">ghidra.framework.Platform.LINUX</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="ghidra/framework/Platform.html#LINUX_X86_32"><code>Platform.LINUX_X86_32</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/framework/Platform.html#LINUX_64">ghidra.framework.Platform.LINUX_64</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="ghidra/framework/Platform.html#LINUX_X86_64"><code>Platform.LINUX_X86_64</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/framework/Platform.html#LINUX_UKNOWN">ghidra.framework.Platform.LINUX_UKNOWN</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Unknown architectures are not supported</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/framework/Platform.html#MAC_OSX_32">ghidra.framework.Platform.MAC_OSX_32</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="ghidra/framework/Platform.html#MAC_OSX_32"><code>Platform.MAC_OSX_32</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/framework/Platform.html#MAC_OSX_64">ghidra.framework.Platform.MAC_OSX_64</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="ghidra/framework/Platform.html#MAC_X86_64"><code>Platform.MAC_X86_64</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/framework/Platform.html#MAC_UNKNOWN">ghidra.framework.Platform.MAC_UNKNOWN</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="ghidra/framework/Platform.html#MAC_X86_64"><code>Platform.MAC_X86_64</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="ghidra/framework/Platform.html#WIN_64">ghidra.framework.Platform.WIN_64</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="ghidra/framework/Platform.html#WIN_X86_64"><code>Platform.WIN_X86_64</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="ghidra/framework/Platform.html#WIN_UNKOWN">ghidra.framework.Platform.WIN_UNKOWN</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Unknown architectures are not supported</div>
</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
