<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BadgedIcon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.util, class: BadgedIcon">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.util</a></div>
<h1 title="Class BadgedIcon" class="title">Class BadgedIcon</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.util.BadgedIcon</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BadgedIcon</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></span></div>
<div class="block">An icon that allows sub-icons to be added at key perimeter locations. Each position can 
 be manipulated independently, adding and removing icons as desired. Additionally, 
 each position can be toggled enabled or disabled, or visible or invisible.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="BadgedIcon.BadgePosition.html" class="type-name-link" title="enum class in docking.util">BadgedIcon.BadgePosition</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.swing.Icon)" class="member-name-link">BadgedIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;baseIcon)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.swing.Icon,boolean)" class="member-name-link">BadgedIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;baseIcon,
 boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.swing.Icon,boolean,int,int)" class="member-name-link">BadgedIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;baseIcon,
 boolean&nbsp;enabled,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBadge(javax.swing.Icon,docking.util.BadgedIcon.BadgePosition)" class="member-name-link">addBadge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;badge,
 <a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an icon at the specified location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addScaledBadge(javax.swing.Icon,int,int,docking.util.BadgedIcon.BadgePosition)" class="member-name-link">addScaledBadge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon,
 int&nbsp;newWidth,
 int&nbsp;newHeight,
 <a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBadges(docking.util.BadgedIcon.BadgePosition)" class="member-name-link">getBadges</a><wbr>(<a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return array of Icons that were added to this BadgedIcon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIconHeight()" class="member-name-link">getIconHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIconWidth()" class="member-name-link">getIconWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBadgeEnabled(docking.util.BadgedIcon.BadgePosition)" class="member-name-link">isBadgeEnabled</a><wbr>(<a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the enablement status of the badge at the specified location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBadgeVisible(docking.util.BadgedIcon.BadgePosition)" class="member-name-link">isBadgeVisible</a><wbr>(<a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the visibility status of the badge at the specified location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnabled()" class="member-name-link">isEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the overall enablement appearance state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintIcon(java.awt.Component,java.awt.Graphics,int,int)" class="member-name-link">paintIcon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeBadge(docking.util.BadgedIcon.BadgePosition)" class="member-name-link">removeBadge</a><wbr>(<a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove the badge from the specified location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBadge(javax.swing.Icon,docking.util.BadgedIcon.BadgePosition)" class="member-name-link">setBadge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;badge,
 <a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replace the existing icon with the provided icon at the specified location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBadgeEnabled(docking.util.BadgedIcon.BadgePosition,boolean)" class="member-name-link">setBadgeEnabled</a><wbr>(<a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position,
 boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the enablement of the badge at the specified location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBadgeVisisble(docking.util.BadgedIcon.BadgePosition,boolean)" class="member-name-link">setBadgeVisisble</a><wbr>(<a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position,
 boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the visibility status of the badge at the specified location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnabled(boolean)" class="member-name-link">setEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the 'enabled' appearance of the entire icon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.swing.Icon)">
<h3>BadgedIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BadgedIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;baseIcon)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.swing.Icon,boolean)">
<h3>BadgedIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BadgedIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;baseIcon,
 boolean&nbsp;enabled)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.swing.Icon,boolean,int,int)">
<h3>BadgedIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BadgedIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;baseIcon,
 boolean&nbsp;enabled,
 int&nbsp;width,
 int&nbsp;height)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addBadge(javax.swing.Icon,docking.util.BadgedIcon.BadgePosition)">
<h3>addBadge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a></span>&nbsp;<span class="element-name">addBadge</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;badge,
 <a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</span></div>
<div class="block">Add an icon at the specified location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>badge</code> - The icon</dd>
<dd><code>position</code> - Where to place the image</dd>
<dt>Returns:</dt>
<dd>a reference to this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addScaledBadge(javax.swing.Icon,int,int,docking.util.BadgedIcon.BadgePosition)">
<h3>addScaledBadge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a></span>&nbsp;<span class="element-name">addScaledBadge</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;icon,
 int&nbsp;newWidth,
 int&nbsp;newHeight,
 <a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBadge(javax.swing.Icon,docking.util.BadgedIcon.BadgePosition)">
<h3>setBadge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a></span>&nbsp;<span class="element-name">setBadge</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>&nbsp;badge,
 <a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</span></div>
<div class="block">Replace the existing icon with the provided icon at the specified location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>badge</code> - The icon</dd>
<dd><code>position</code> - Where to place the image</dd>
<dt>Returns:</dt>
<dd>a reference to this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBadge(docking.util.BadgedIcon.BadgePosition)">
<h3>removeBadge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a></span>&nbsp;<span class="element-name">removeBadge</span><wbr><span class="parameters">(<a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</span></div>
<div class="block">Remove the badge from the specified location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Where to place the image</dd>
<dt>Returns:</dt>
<dd>a reference to this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBadgeEnabled(docking.util.BadgedIcon.BadgePosition,boolean)">
<h3>setBadgeEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBadgeEnabled</span><wbr><span class="parameters">(<a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position,
 boolean&nbsp;enabled)</span></div>
<div class="block">Set the enablement of the badge at the specified location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Which icon to modify</dd>
<dd><code>enabled</code> - True if the image should be shown 'enabled', false otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isBadgeEnabled(docking.util.BadgedIcon.BadgePosition)"><code>isBadgeEnabled(BadgePosition)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBadgeEnabled(docking.util.BadgedIcon.BadgePosition)">
<h3>isBadgeEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBadgeEnabled</span><wbr><span class="parameters">(<a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</span></div>
<div class="block">Get the enablement status of the badge at the specified location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Which icon to enquire about</dd>
<dt>Returns:</dt>
<dd>True if the badge is enabled, false otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setBadgeEnabled(docking.util.BadgedIcon.BadgePosition,boolean)"><code>setBadgeEnabled(BadgePosition, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBadgeVisisble(docking.util.BadgedIcon.BadgePosition,boolean)">
<h3>setBadgeVisisble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBadgeVisisble</span><wbr><span class="parameters">(<a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position,
 boolean&nbsp;visible)</span></div>
<div class="block">Set the visibility status of the badge at the specified location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Which icon to modify</dd>
<dd><code>visible</code> - True if the badge should be visible, false otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isBadgeVisible(docking.util.BadgedIcon.BadgePosition)"><code>isBadgeVisible(BadgePosition)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBadgeVisible(docking.util.BadgedIcon.BadgePosition)">
<h3>isBadgeVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBadgeVisible</span><wbr><span class="parameters">(<a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</span></div>
<div class="block">Get the visibility status of the badge at the specified location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Which icon to enquire about</dd>
<dt>Returns:</dt>
<dd>True if the badge is visible, false otherwise</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setBadgeVisisble(docking.util.BadgedIcon.BadgePosition,boolean)"><code>setBadgeVisisble(BadgePosition, boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIconHeight()">
<h3>getIconHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIconHeight</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html#getIconHeight()" title="class or interface in javax.swing" class="external-link">getIconHeight</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html#getIconHeight()" title="class or interface in javax.swing" class="external-link"><code>Icon.getIconHeight()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIconWidth()">
<h3>getIconWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIconWidth</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html#getIconWidth()" title="class or interface in javax.swing" class="external-link">getIconWidth</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html#getIconWidth()" title="class or interface in javax.swing" class="external-link"><code>Icon.getIconWidth()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnabled</span>()</div>
<div class="block">Determine the overall enablement appearance state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the if the entire icon is rendered as 'enabled'; false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Set the 'enabled' appearance of the entire icon.
 Preserves the underlying enablement state of badges, though the entire icon
 looks disabled if <code>setEnabled(true)</code> is called.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBadges(docking.util.BadgedIcon.BadgePosition)">
<h3>getBadges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a>[]</span>&nbsp;<span class="element-name">getBadges</span><wbr><span class="parameters">(<a href="BadgedIcon.BadgePosition.html" title="enum class in docking.util">BadgedIcon.BadgePosition</a>&nbsp;pos)</span></div>
<div class="block">Return array of Icons that were added to this BadgedIcon.</div>
</section>
</li>
<li>
<section class="detail" id="paintIcon(java.awt.Component,java.awt.Graphics,int,int)">
<h3>paintIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html#paintIcon(java.awt.Component,java.awt.Graphics,int,int)" title="class or interface in javax.swing" class="external-link">paintIcon</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Icon.html" title="class or interface in javax.swing" class="external-link">Icon</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
