<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>docking.menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.menu">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package docking.menu" class="title">Package docking.menu</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">docking.menu</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">docking</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="keys/package-summary.html">docking.menu.keys</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActionState.html" title="class in docking.menu">ActionState</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Note: this class overrides the <code>equals(Object)</code> and relies upon the
 <code>equals</code> method of the <code>userData</code> object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DialogToolbarButton.html" title="class in docking.menu">DialogToolbarButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Toolbar buttons for Dialogs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DockingCheckboxMenuItemUI.html" title="class in docking.menu">DockingCheckboxMenuItemUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Overrides the painting behavior of the BasicCheckBoxMenuItemUI</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DockingMenuItemUI.html" title="class in docking.menu">DockingMenuItemUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class exists to make menu items display content with proper alignment whether or not
 they are displaying an icon.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DockingMenuItemUI.MenuTabulator.html" title="class in docking.menu">DockingMenuItemUI.MenuTabulator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DockingMenuItemUI.SwitchGraphics2D.html" title="class in docking.menu">DockingMenuItemUI.SwitchGraphics2D</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DockingMenuUI.html" title="class in docking.menu">DockingMenuUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuBarManager.html" title="class in docking.menu">MenuBarManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages the main menu bar on the main frame</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MenuGroupListener.html" title="interface in docking.menu">MenuGroupListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuGroupMap.html" title="class in docking.menu">MenuGroupMap</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Maps menuPaths to groups</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuHandler.html" title="class in docking.menu">MenuHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>MenuHandler</code> provides a listener interface for menus.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuManager.html" title="class in docking.menu">MenuManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to manage a hierarchy of menus.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiActionDockingAction.html" title="class in docking.menu">MultiActionDockingAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that supports multiple sub-actions, as well as a primary action.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultipleActionDockingToolbarButton.html" title="class in docking.menu">MultipleActionDockingToolbarButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An action that can be in one of multiple states.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NonToolbarMultiStateAction.html" title="class in docking.menu">NonToolbarMultiStateAction</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class for clients that wish to create a button that has multiple states, controlled by a
 drop-down menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ToolBarItemManager.html" title="class in docking.menu">ToolBarItemManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to manager toolbar buttons.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToolBarManager.html" title="class in docking.menu">ToolBarManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages the actions to be displayed in the toolbar.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
